'MGDGD4DS1829Z12Z1644Z7Z10Z13Z[ctobin]'
'CPP1O[ctobin]'
'MGDGS1819Z160[ctobin]'
'GDPGALP[ctobin]'
'GLYDH[ctobin]'
'ANXANASCOR[ctobin]'
'R03943_c[ctobin]'
'CYRH[ctobin]'
'TAGAH1819Z18111Z1835Z9Z12Z[ctobin]'
'GGGH[ctobin]'
'HICH[ctobin]'
'Exchange_cpd03279_ctobin[ctobin]'
'SELTt[ctobin]'
'TAGAH1819Z1819Z1819Z[ctobin]'
'DSMSTOLD[ctobin]'
'HCYStm[ctobin]'
'CDPDAGS18111Z160h[ctobin]'
'LGGSOR[ctobin]'
'PCNOn[ctobin]'
'Exchange_cpd00408_ctobin[ctobin]'
'ATPPH[ctobin]'
'CYSth[ctobin]'
'CYStm[ctobin]'
'DSMSTOLR[ctobin]'
'Exchange_cpd00668_ctobin[ctobin]'
'ADCL[ctobin]'
'HGENTISth[ctobin]'
'VALTAH[ctobin]'
'rxn00373[ctobin]'
'PLPSA218111Z1835Z9Z12Z[ctobin]'
'ALCD19y[ctobin]'
'2DHPtn[ctobin]'
'2DHPtm[ctobin]'
'TAGAH1801819Z1819Z[ctobin]'
'PLPSD18111Z1829Z12Z[ctobin]'
'Exchange_focytc_6_ctobin[ctobin]'
'ACOADAGAT18111Z1819Z1845Z9Z12Z15Z[ctobin]'
'DGTSD5DS1829Z12Z1835Z9Z12Z[ctobin]'
'Exchange_cpd02229_ctobin[ctobin]'
'Exchange_cpd14881_ctobin[ctobin]'
'PGKm[ctobin]'
'AGPATCOA1819Z160[ctobin]'
'PGKh[ctobin]'
'Exchange_ficytc_6_ctobin[ctobin]'
'Exchange_cpd00142_ctobin[ctobin]'
'Exchange_cpd11425_ctobin[ctobin]'
'DGTD[ctobin]'
'CYSTAm[ctobin]'
'R01252_c[ctobin]'
'Exchange_12dgr183:6:9:12_ctobin[ctobin]'
'Exchange_cpd22028_ctobin[ctobin]'
'DGDGD7DS1829Z12Z1617Z[ctobin]'
'E2ptrans_cpd00239_ctobin[ctobin]'
'R07411_c[ctobin]'
'TAGAH1819Z1819Z1835Z9Z12Z[ctobin]'
'CBFC2[ctobin]'
'rxn00578[ctobin]'
'PAIL3PT18111Z160[ctobin]'
'ETHAPT1801819Z[ctobin]'
'Exchange_cpd00060_ctobin[ctobin]'
'Exchange_cpd22065_ctobin[ctobin]'
'PCOR[ctobin]'
'ACOAR6m[ctobin]'
'AROHLh[ctobin]'
'DGTSDS1829Z12Z18111Z[ctobin]'
'CSm[ctobin]'
'Exchange_cpd00836_ctobin[ctobin]'
'AAPT[ctobin]'
'ACACT7m[ctobin]'
'Exchange_cpd14614_ctobin[ctobin]'
'DAGK18111Z1819Z[ctobin]'
'MANth[ctobin]'
'FRDPtm[ctobin]'
'ANNAn[ctobin]'
'TCP9[ctobin]'
'FRDPth[ctobin]'
'Exchange_cpd00347_ctobin[ctobin]'
'CITICITtm[ctobin]'
'Exchange_cpd00150_ctobin[ctobin]'
'LUTH[ctobin]'
'Exchange_cpd00693_ctobin[ctobin]'
'ACOADAGAT16018111Z1845Z9Z12Z15Z[ctobin]'
'Exchange_cpd03205_ctobin[ctobin]'
'AACPS3[ctobin]'
'Exchange_cpd14699_ctobin[ctobin]'
'CDPDAGS1819Z160h[ctobin]'
'Exchange_cpd00438_ctobin[ctobin]'
'GUAt[ctobin]'
'rxn00407[ctobin]'
'rxn00408[ctobin]'
'MALCOAMT[ctobin]'
'Exchange_cpd02428_ctobin[ctobin]'
'TAGAH16018111Z18111Z[ctobin]'
'GUAD[ctobin]'
'URDGLYCAH[ctobin]'
'MERGTROLR[ctobin]'
'HYNE[ctobin]'
'PLPSA21801845Z9Z12Z15Z[ctobin]'
'TCZCARI[ctobin]'
'PGPP18111Z160h[ctobin]'
'rxn02504[ctobin]'
'Exchange_cpd00036_ctobin[ctobin]'
'Exchange_cpd00216_ctobin[ctobin]'
'R04754N_x[ctobin]'
'CEF[ctobin]'
'Exchange_cpd02398_ctobin[ctobin]'
'R02413_c[ctobin]'
'Exchange_cpd10527_ctobin[ctobin]'
'MGDGW6DS1829Z12Z1617Z[ctobin]'
'rxn03057[ctobin]'
'ECOAR[ctobin]'
'Exchange_pa181:9_ctobin[ctobin]'
'AMETt2h[ctobin]'
'AMETt2m[ctobin]'
'Exchange_cpd00349_ctobin[ctobin]'
'R03260_c[ctobin]'
'ACOADAGAT18111Z1819Z160[ctobin]'
'DGDGW3DS1839Z12Z15Z1627Z10Z[ctobin]'
'H2Othu[ctobin]'
'DGSNPT[ctobin]'
'AGPAT1836912[ctobin]'
'R01855_c[ctobin]'
'rxn09448[ctobin]'
'Exchange_cpd00209_ctobin[ctobin]'
'Exchange_cpd08732_ctobin[ctobin]'
'TAGAH1601819Z1845Z9Z12Z15Z[ctobin]'
'CTINBL[ctobin]'
'Exchange_cpd11464_ctobin[ctobin]'
'Exchange_cpd00113_ctobin[ctobin]'
'Exchange_cpd14613_ctobin[ctobin]'
'Exchange_cpd03127_ctobin[ctobin]'
'METHFtm[ctobin]'
'Exchange_cpd00079_ctobin[ctobin]'
'F2PP[ctobin]'
'DGDGGH1829Z12Z1617Z[ctobin]'
'ADSSh[ctobin]'
'AGPAT18111Z160h[ctobin]'
'ASQDPADS1839Z12Z15Z160[ctobin]'
'Exchange_cpd03045_ctobin[ctobin]'
'Exchange_cpd00089_ctobin[ctobin]'
'R04019_c[ctobin]'
'AOBUTDxs[ctobin]'
'R07674_c[ctobin]'
'HDAO10x[ctobin]'
'ACOADAGAT18111Z1819Z18111Z[ctobin]'
'SELCYSTLh[ctobin]'
'R07504_c[ctobin]'
'Exchange_cpd00056_ctobin[ctobin]'
'ACAS_2ahbut[ctobin]'
'3SPYRSPm[ctobin]'
'DGDGGH1839Z12Z15Z1634Z7Z10Z[ctobin]'
'R07672_c[ctobin]'
'GAPDHm[ctobin]'
'3SPYRSPh[ctobin]'
'UMPK[ctobin]'
'TSULtm2[ctobin]'
'Exchange_cpd00130_ctobin[ctobin]'
'Exchange_cpd08736_ctobin[ctobin]'
'Exchange_cpd00134_ctobin[ctobin]'
'R00149_p[ctobin]'
'Exchange_sqdg183:6:9:12_ctobin[ctobin]'
'HSK[ctobin]'
'PSCIT[ctobin]'
'Exchange_cpd00876_ctobin[ctobin]'
'Exchange_cpd03118_ctobin[ctobin]'
'MAT[ctobin]'
'Exchange_cpd03052_ctobin[ctobin]'
'R00149_c[ctobin]'
'TAGAH16018111Z1845Z9Z12Z15Z[ctobin]'
'AMETtg[ctobin]'
'R02017_c[ctobin]'
'Exchange_cpd06227_ctobin[ctobin]'
'AMETtn[ctobin]'
'AMETth[ctobin]'
'Exchange_cpd00039_ctobin[ctobin]'
'rxn08089[ctobin]'
'Exchange_cpd00588_ctobin[ctobin]'
'R00127_c[ctobin]'
'R02019_c[ctobin]'
'R00047_c[ctobin]'
'Exchange_cpd00070_ctobin[ctobin]'
'E2ctrans_cpd00141_ctobin[ctobin]'
'Exchange_cpd04810_ctobin[ctobin]'
'HAL[ctobin]'
'R08364_c[ctobin]'
'PPCOAtm[ctobin]'
'PLPSA21801829Z12Z[ctobin]'
'Exchange_cpd02026_ctobin[ctobin]'
'E2ctrans_cpd00180_ctobin[ctobin]'
'PPOR[ctobin]'
'DGTSDS1829Z12Z1845Z9Z12Z15Z2[ctobin]'
'NMNt[ctobin]'
'R03223_c[ctobin]'
'THFtm[ctobin]'
'Exchange_cpd00087_ctobin[ctobin]'
'MGC[ctobin]'
'Exchange_cpd15274_ctobin[ctobin]'
'ASPth[ctobin]'
'Exchange_cpd08302_ctobin[ctobin]'
'Exchange_cpd11485_ctobin[ctobin]'
'PGDHh[ctobin]'
'rxn01615[ctobin]'
'ASPtx[ctobin]'
'OGMEACPD[ctobin]'
'ASPOm[ctobin]'
'CDIPT18111Z160[ctobin]'
'Exchange_cpd00760_ctobin[ctobin]'
'Exchange_cpd00727_ctobin[ctobin]'
'rxn04792[ctobin]'
'PLDAGAT1601819Z1601[ctobin]'
'PLDAGAT1601819Z1602[ctobin]'
'OGMEACPS[ctobin]'
'OGMEACPR[ctobin]'
'CHLDADMT[ctobin]'
'R02613_c[ctobin]'
'Exchange_cpd00675_ctobin[ctobin]'
'PYRShi[ctobin]'
'Exchange_cpd15055_ctobin[ctobin]'
'SERH[ctobin]'
'DAGK18111Z160h[ctobin]'
'rxn05465[ctobin]'
'LYSTAH[ctobin]'
'NDH1_1p[ctobin]'
'NDH1_1u[ctobin]'
'TYRTAh[ctobin]'
'ICH[ctobin]'
'TYRTAm[ctobin]'
'DAGK1801819Zh[ctobin]'
'R02300_c[ctobin]'
'SO4tn[ctobin]'
'R05973_c[ctobin]'
'HEMEASm[ctobin]'
'R01457_c[ctobin]'
'Exchange_cpd16419_ctobin[ctobin]'
'FOLD3[ctobin]'
'TAGAH18111Z1819Z1845Z9Z12Z15Z[ctobin]'
'Exchange_cpd00493_ctobin[ctobin]'
'NITR[ctobin]'
'Exchange_cpd04385_ctobin[ctobin]'
'R01451_c[ctobin]'
'Exchange_cpd00037_ctobin[ctobin]'
'R07488_c[ctobin]'
'E2ctrans_cpd02701_ctobin[ctobin]'
'Exchange_cpd29769_ctobin[ctobin]'
'Exchange_cpd01418_ctobin[ctobin]'
'ORPRT[ctobin]'
'R07950_c[ctobin]'
'Exchange_cpd08632_ctobin[ctobin]'
'ACPT18111Z1819Z[ctobin]'
'TAGAH18111Z18111Z1845Z9Z12Z15Z[ctobin]'
'R01920_c[ctobin]'
'CERAH[ctobin]'
'Exchange_cpd21480_ctobin[ctobin]'
'ECOAH3m[ctobin]'
'R06266_c[ctobin]'
'FACOAE1839Z12Z15Z[ctobin]'
'Exchange_cpd00289_ctobin[ctobin]'
'DAGK1601819Zh[ctobin]'
'AAL_fum[ctobin]'
'NDPK[ctobin]'
'Exchange_cpd03241_ctobin[ctobin]'
'ECOAH7m[ctobin]'
'Exchange_cpd12036_ctobin[ctobin]'
'GPPSh[ctobin]'
'Exchange_cpd00914_ctobin[ctobin]'
'R01716_c[ctobin]'
'Exchange_cpd19172_ctobin[ctobin]'
'Exchange_cpd00137_ctobin[ctobin]'
'R00894_c[ctobin]'
'URCN[ctobin]'
'R04993_c[ctobin]'
'Exchange_cpd00061_ctobin[ctobin]'
'PQQm[ctobin]'
'R04470_c[ctobin]'
'Exchange_cpd00954_ctobin[ctobin]'
'Exchange_cpd02228_ctobin[ctobin]'
'Exchange_cpd03038_ctobin[ctobin]'
'Exchange_cpd29762_ctobin[ctobin]'
'Exchange_cpd00146_ctobin[ctobin]'
'Exchange_cpd08615_ctobin[ctobin]'
'Exchange_cpd01133_ctobin[ctobin]'
'R03316N_m[ctobin]'
'SSNOh[ctobin]'
'Exchange_cpd00401_ctobin[ctobin]'
'SSNOm[ctobin]'
'Exchange_cpd11910_ctobin[ctobin]'
'3DSPHR[ctobin]'
'rxn08984[ctobin]'
'AGPT[ctobin]'
'AGPAT1819Z18111Zh[ctobin]'
'Exchange_cpd03147_ctobin[ctobin]'
'R04939_c[ctobin]'
'UTPPH[ctobin]'
'VALtm[ctobin]'
'R03659N_c[ctobin]'
'Exchange_cpd11611_ctobin[ctobin]'
'Exchange_cpd03248_ctobin[ctobin]'
'G12MT4[ctobin]'
'SERNA1th[ctobin]'
'Exchange_cpd19047_ctobin[ctobin]'
'PLDAGAT18111Z18111Z18111Z3[ctobin]'
'SERNA1tm[ctobin]'
'AGPAT1819Z1819Zh[ctobin]'
'rxn00363[ctobin]'
'R03351_c[ctobin]'
'Exchange_cpd16497_ctobin[ctobin]'
'ASCBth[ctobin]'
'Exchange_cpd00067_ctobin[ctobin]'
'Exchange_cpd19004_ctobin[ctobin]'
'ACOADAGAT1601819Z18111Z[ctobin]'
'SQDGATCA18111Z160[ctobin]'
'CITALOR[ctobin]'
'R08091_c[ctobin]'
'rxn08185[ctobin]'
'Exchange_cpd01608_ctobin[ctobin]'
'TAGAH1819Z1819Z1845Z9Z12Z15Z[ctobin]'
'Exchange_cpd00263_ctobin[ctobin]'
'Exchange_cpd03871_ctobin[ctobin]'
'R07460_c[ctobin]'
'Exchange_cpd00355_ctobin[ctobin]'
'Exchange_cpd00426_ctobin[ctobin]'
'R01513_c[ctobin]'
'rxn04308[ctobin]'
'NADS1[ctobin]'
'Exchange_cpd01775_ctobin[ctobin]'
'AMPth[ctobin]'
'AMPtn[ctobin]'
'Exchange_cpd07274_ctobin[ctobin]'
'SBP[ctobin]'
'Exchange_enoylgluACPmet_ester_ctobin[ctobin]'
'IMPD[ctobin]'
'Exchange_cpd27099_ctobin[ctobin]'
'Exchange_cpd11493_ctobin[ctobin]'
'R04441_c[ctobin]'
'R04952_c[ctobin]'
'FORthi[ctobin]'
'UPP1R[ctobin]'
'UPP1S[ctobin]'
'PGW6DS1829Z12Z160[ctobin]'
'ADNK[ctobin]'
'ACOAR5m[ctobin]'
'Exchange_cpd00857_ctobin[ctobin]'
'Exchange_cpd12746_ctobin[ctobin]'
'Exchange_cpd08731_ctobin[ctobin]'
'TCM28[ctobin]'
'EAR120x[ctobin]'
'ACACT6m[ctobin]'
'DM_12dgr18111Z160_c[ctobin]'
'Exchange_cpd00041_ctobin[ctobin]'
'Exchange_cpd00918_ctobin[ctobin]'
'Exchange_cpd12105_ctobin[ctobin]'
'DGTSDS1601845Z9Z12Z15Z[ctobin]'
'Exchange_cpd00910_ctobin[ctobin]'
'rxn03958[ctobin]'
'R07498_c[ctobin]'
'rxn00674[ctobin]'
'R00899_c[ctobin]'
'RIBFLVth[ctobin]'
'E2ctrans_cpd00971_ctobin[ctobin]'
'PDHe2hr[ctobin]'
'Exchange_cpd15295_ctobin[ctobin]'
'R03877_c[ctobin]'
'Exchange_cpd01257_ctobin[ctobin]'
'Exchange_cpd02978_ctobin[ctobin]'
'ACAROtu[ctobin]'
'BCOR[ctobin]'
'Exchange_cpd00453_ctobin[ctobin]'
'MGDGS1819Z1619Z[ctobin]'
'R06961_c[ctobin]'
'PAPA1601819Z[ctobin]'
'R10117[ctobin]'
'R10116[ctobin]'
'R10115[ctobin]'
'DM_hcarn_c[ctobin]'
'GTHOXtu[ctobin]'
'R00316_m[ctobin]'
'Exchange_cpd11913_ctobin[ctobin]'
'AGPATCOA1601819Z[ctobin]'
'R10119[ctobin]'
'R10118[ctobin]'
'Exchange_GlutACPmet_ester_ctobin[ctobin]'
'rxn02159[ctobin]'
'3HAD160[ctobin]'
'THRNA1th[ctobin]'
'R04945_c[ctobin]'
'THRNA1tm[ctobin]'
'DHRT_ibcoa[ctobin]'
'ANNA[ctobin]'
'R01185_c[ctobin]'
'DM_photon298_c[ctobin]'
'Exchange_cpd00157_ctobin[ctobin]'
'3HAD80[ctobin]'
'KARI_23dhmp[ctobin]'
'Exchange_cpd15526_ctobin[ctobin]'
'THPOR[ctobin]'
'PLDAGAT1819Z18111Z1601[ctobin]'
'AROATh[ctobin]'
'DGDGD4DS1819Z1634Z7Z10Z[ctobin]'
'R07765_c[ctobin]'
'EAR80y[ctobin]'
'EAR80x[ctobin]'
'Exchange_cpd15090_ctobin[ctobin]'
'MAKI[ctobin]'
'Exchange_cpd00090_ctobin[ctobin]'
'Exchange_cpd02535_ctobin[ctobin]'
'Exchange_cpd12505_ctobin[ctobin]'
'R04513_c[ctobin]'
'4ABUTtm[ctobin]'
'Exchange_cpd00807_ctobin[ctobin]'
'Exchange_cpd11451_ctobin[ctobin]'
'PHPHBDDMC[ctobin]'
'Exchange_cpd11917_ctobin[ctobin]'
'R05970N_c[ctobin]'
'LNLCCOAL[ctobin]'
'R04957_p[ctobin]'
'R00999_c[ctobin]'
'4ABUTth[ctobin]'
'SUCCt[ctobin]'
'ASAPT[ctobin]'
'PAPA160h[ctobin]'
'Exchange_cpd00143_ctobin[ctobin]'
'R08120_c[ctobin]'
'Exchange_3hydroxyglyACPmet_ester_ctobin[ctobin]'
'R04225_c[ctobin]'
'PLDAGAT1801819Z18111Z2[ctobin]'
'PLDAGAT1801819Z18111Z3[ctobin]'
'PLDAGAT1801819Z18111Z1[ctobin]'
'Exchange_cpd00726_ctobin[ctobin]'
'Exchange_cpd19032_ctobin[ctobin]'
'DOLPGT3[ctobin]'
'FA160ACPHi[ctobin]'
'R01220_c[ctobin]'
'ECOAH2m[ctobin]'
'Exchange_cpd08631_ctobin[ctobin]'
'Exchange_cpd00083_ctobin[ctobin]'
'R05086_c[ctobin]'
'Exchange_cpd02884_ctobin[ctobin]'
'Exchange_cpd03529_ctobin[ctobin]'
'Exchange_cpd01741_ctobin[ctobin]'
'R00742_p[ctobin]'
'R07492_c[ctobin]'
'EAR180x[ctobin]'
'Exchange_cpd00085_ctobin[ctobin]'
'TAGAH1819Z1819Z180[ctobin]'
'Exchange_cpd02605_ctobin[ctobin]'
'rxn09451[ctobin]'
'R00742_c[ctobin]'
'Exchange_cpd03219_ctobin[ctobin]'
'MPAKI[ctobin]'
'GLUth[ctobin]'
'rxn02667[ctobin]'
'Exchange_cpd19006_ctobin[ctobin]'
'rxn17398[ctobin]'
'R05492_c[ctobin]'
'Exchange_cpd00246_ctobin[ctobin]'
'Exchange_cpd12738_ctobin[ctobin]'
'Exchange_cpd16464_ctobin[ctobin]'
'R07888_c[ctobin]'
'THRS[ctobin]'
'P5CR[ctobin]'
'CHLDA2tu[ctobin]'
'TAGAH1819Z1819Z160[ctobin]'
'THRA[ctobin]'
'R00066_c[ctobin]'
'Exchange_cpd11921_ctobin[ctobin]'
'CPP3O[ctobin]'
'B2ARAT3[ctobin]'
'METtm[ctobin]'
'NOS1[ctobin]'
'ALATL[ctobin]'
'Exchange_cpd00132_ctobin[ctobin]'
'AIRth[ctobin]'
'ACOADAGAT1819Z18111Z1819Z[ctobin]'
'Exchange_3hydroxypimACPmet_ester_ctobin[ctobin]'
'ACt[ctobin]'
'ACOADAGAT18111Z18111Z180[ctobin]'
'3MOPtm[ctobin]'
'BCTA_glu_h[ctobin]'
'Exchange_cpd10162_ctobin[ctobin]'
'ANTPPT[ctobin]'
'Exchange_cpd01777_ctobin[ctobin]'
'PDPtu[ctobin]'
'ECOAH5[ctobin]'
'ECOAH4[ctobin]'
'ECOAH7[ctobin]'
'ECOAH6[ctobin]'
'ECOAH1[ctobin]'
'Exchange_cpd00012_ctobin[ctobin]'
'ECOAH2[ctobin]'
'ACOADAGAT18111Z18111Z160[ctobin]'
'Exchange_cpd01631_ctobin[ctobin]'
'ECOAH8[ctobin]'
'R02750_c[ctobin]'
'PSI[ctobin]'
'Exchange_cpd02503_ctobin[ctobin]'
'Exchange_cpd12005_ctobin[ctobin]'
'ASQDCADS1829Z12Z160[ctobin]'
'56DH5FLURAAMH[ctobin]'
'Exchange_cpd01155_ctobin[ctobin]'
'R03531_c[ctobin]'
'MGDGW3DS1839Z12Z15Z1634Z7Z10Z[ctobin]'
'PRADP[ctobin]'
'ADSH[ctobin]'
'FPAIF[ctobin]'
'Exchange_cpd15050_ctobin[ctobin]'
'AHCYStn[ctobin]'
'R01663_c[ctobin]'
'Exchange_cpd02843_ctobin[ctobin]'
'R07604_c[ctobin]'
'rxn00558[ctobin]'
'Exchange_cpd03461_ctobin[ctobin]'
'R02057_c[ctobin]'
'GLXtx[ctobin]'
'PEDS1829Z12Z1835Z9Z12Z[ctobin]'
'ACOAR4m[ctobin]'
'DGTSDS18111Z1845Z9Z12Z15Z[ctobin]'
'PAPSPAPtm[ctobin]'
'rxn01208[ctobin]'
'DGDGW6DS1829Z12Z1637Z10Z13Z[ctobin]'
'R07600_c[ctobin]'
'FACOAL160[ctobin]'
'Exchange_cpd14893_ctobin[ctobin]'
'Exchange_cpd00523_ctobin[ctobin]'
'Exchange_cpd02700_ctobin[ctobin]'
'AKGDHmi[ctobin]'
'Exchange_cpd03392_ctobin[ctobin]'
'DGDGW6DS1829Z12Z1619Z[ctobin]'
'Exchange_cpd00031_ctobin[ctobin]'
'Exchange_cpd11830_ctobin[ctobin]'
'rxn00018[ctobin]'
'3OAR60[ctobin]'
'ACOADAGAT1819Z1819Z160[ctobin]'
'MOTA[ctobin]'
'DGDGW6DS1829Z12Z1617Z[ctobin]'
'PAIL3PT1819Z160[ctobin]'
'HIUH[ctobin]'
'FACOAL181[ctobin]'
'Exchange_longNameMet2_ctobin[ctobin]'
'R04960_p[ctobin]'
'rxn07332[ctobin]'
'rxn07331[ctobin]'
'IMGPSh[ctobin]'
'rxn00424[ctobin]'
'rxn00132[ctobin]'
'Exchange_cpd00820_ctobin[ctobin]'
'PED5DS1801835Z9Z12Z[ctobin]'
'rxn03393[ctobin]'
'R05883_c[ctobin]'
'Exchange_cpd02882_ctobin[ctobin]'
'Exchange_cpd00867_ctobin[ctobin]'
'Exchange_cpd16423_ctobin[ctobin]'
'OPMEACPD[ctobin]'
'MGDGW6DS1819Z1627Z10Z[ctobin]'
'ARG_Ltm[ctobin]'
'Exchange_cpd08285_ctobin[ctobin]'
'rxn05736[ctobin]'
'DAGK1601819Z[ctobin]'
'Exchange_cpd03480_ctobin[ctobin]'
'DNGALh[ctobin]'
'GDPMANNE2[ctobin]'
'Exchange_cpd11487_ctobin[ctobin]'
'GDPMANNE1[ctobin]'
'SQD2_183[ctobin]'
'Exchange_cpd02775_ctobin[ctobin]'
'R01132_c[ctobin]'
'rxn08084[ctobin]'
'rxn08085[ctobin]'
'rxn08086[ctobin]'
'rxn08087[ctobin]'
'R00405_m[ctobin]'
'rxn08083[ctobin]'
'Exchange_cpd00256_ctobin[ctobin]'
'PAIL45ITPH18111Z160[ctobin]'
'Exchange_cpd14954_ctobin[ctobin]'
'R03601_c[ctobin]'
'Exchange_enoylpimACPmet_ester_ctobin[ctobin]'
'DGTSDS1829Z12Z1845Z9Z12Z15Z1[ctobin]'
'Exchange_cpd00086_ctobin[ctobin]'
'Exchange_cpd11486_ctobin[ctobin]'
'Exchange_cpd03566_ctobin[ctobin]'
'Exchange_cpd00374_ctobin[ctobin]'
'Exchange_cpd08301_ctobin[ctobin]'
'Exchange_cpd00999_ctobin[ctobin]'
'ACHMSSELCYSL[ctobin]'
'Exchange_cpd00673_ctobin[ctobin]'
'Exchange_cpd08735_ctobin[ctobin]'
'Exchange_cpd04390_ctobin[ctobin]'
'DM_photon673_u[ctobin]'
'GLNt[ctobin]'
'Exchange_cpd00038_ctobin[ctobin]'
'Exchange_cpd15093_ctobin[ctobin]'
'R02157_c[ctobin]'
'Exchange_cpd01882_ctobin[ctobin]'
'DGDGGH1829Z12Z1619Z[ctobin]'
'Exchange_cpd00199_ctobin[ctobin]'
'Exchange_cpd00755_ctobin[ctobin]'
'E2ctrans_cpd00074_ctobin[ctobin]'
'rxn03962[ctobin]'
'R05201_c[ctobin]'
'PLDAGAT18111Z18111Z18111Z1[ctobin]'
'PLDAGAT18111Z18111Z18111Z2[ctobin]'
'R01933_c[ctobin]'
'G12MT3[ctobin]'
'Exchange_cpd11420_ctobin[ctobin]'
'Exchange_3hbcoa_R_ctobin[ctobin]'
'PHEth[ctobin]'
'Exchange_cSQDG161_ctobin[ctobin]'
'Exchange_cpd03198_ctobin[ctobin]'
'XU5PDPT[ctobin]'
'R00996_c[ctobin]'
'Exchange_cpd00101_ctobin[ctobin]'
'MGDGD4DS1829Z12Z1634Z7Z10Z[ctobin]'
'R5PFL[ctobin]'
'Exchange_cpd03130_ctobin[ctobin]'
'Exchange_cpd02211_ctobin[ctobin]'
'3HAD181[ctobin]'
'R00994_c[ctobin]'
'MEOHt[ctobin]'
'R07895_c[ctobin]'
'TRPTAH[ctobin]'
'R06516_c[ctobin]'
'Exchange_cpd00312_ctobin[ctobin]'
'Exchange_cpd00764_ctobin[ctobin]'
'E2ptrans_cpd00141_ctobin[ctobin]'
'EAR181x[ctobin]'
'EAR181y[ctobin]'
'Exchange_cyanophy_ctobin[ctobin]'
'TAGAH16018111Z1835Z9Z12Z[ctobin]'
'Exchange_cpd00916_ctobin[ctobin]'
'R05961_c[ctobin]'
'Exchange_cpd00378_ctobin[ctobin]'
'MDHASCBL[ctobin]'
'rxn00947[ctobin]'
'R07891_c[ctobin]'
'Exchange_cpd08629_ctobin[ctobin]'
'Exchange_phycer_ctobin[ctobin]'
'R03652N_c[ctobin]'
'Exchange_cSQDG183_ctobin[ctobin]'
'DM_photon646_h[ctobin]'
'1AGPEAT1819Z1819Z[ctobin]'
'FA40COAtm[ctobin]'
'Exchange_cpd00020_ctobin[ctobin]'
'DVCHLDR[ctobin]'
'Exchange_cpd00184_ctobin[ctobin]'
'MHGS[ctobin]'
'LCYG[ctobin]'
'Exchange_cpd08289_ctobin[ctobin]'
'LCYD[ctobin]'
'LCYB[ctobin]'
'LCYA[ctobin]'
'DCZCAROR[ctobin]'
'Exchange_cpd00956_ctobin[ctobin]'
'DLDLBT[ctobin]'
'Exchange_cpd15328_ctobin[ctobin]'
'PGPS1819Z160[ctobin]'
'Exchange_cpd11491_ctobin[ctobin]'
'Exchange_cpd00169_ctobin[ctobin]'
'R5Pth[ctobin]'
'4MZYMR[ctobin]'
'ACOADAGAT18111Z1819Z180[ctobin]'
'R00115_c[ctobin]'
'MGDGW3DS1829Z12Z1637Z10Z13Z[ctobin]'
'DTNH[ctobin]'
'ASQDCADS1839Z12Z15Z160[ctobin]'
'DHADh[ctobin]'
'DAGAH1801819Z[ctobin]'
'TSULe[ctobin]'
'TSULc[ctobin]'
'rxn00223[ctobin]'
'DAGK18111Z1819Zh[ctobin]'
'SELCYSTL[ctobin]'
'Exchange_cpd00297_ctobin[ctobin]'
'TSULt[ctobin]'
'CHRS[ctobin]'
'E2ctrans_cpd00025_ctobin[ctobin]'
'LNLCCOAOR[ctobin]'
'Exchange_cpd00342_ctobin[ctobin]'
'R06223_c[ctobin]'
'PAPA181[ctobin]'
'Exchange_cpd12223_ctobin[ctobin]'
'ASPO2m[ctobin]'
'Exchange_cpd12407_ctobin[ctobin]'
'Exchange_cpd00841_ctobin[ctobin]'
'R04027_c[ctobin]'
'R01073_c[ctobin]'
'Exchange_cpd12225_ctobin[ctobin]'
'IMDHT[ctobin]'
'Exchange_cpd19030_ctobin[ctobin]'
'NNDPR[ctobin]'
'OCT[ctobin]'
'PNTORtm[ctobin]'
'1AGPEAT18111Z1829Z12Z[ctobin]'
'PED5DS18111Z1835Z9Z12Z[ctobin]'
'Exchange_cpd11476_ctobin[ctobin]'
'ACOADAGAT1801819Z18111Z[ctobin]'
'AGPAT1601819Zh[ctobin]'
'RIBFS[ctobin]'
'Exchange_cpd03214_ctobin[ctobin]'
'DGDGGH1819Z160[ctobin]'
'Exchange_cpd00048_ctobin[ctobin]'
'CYTP450Rh[ctobin]'
'Exchange_cpd15309_ctobin[ctobin]'
'TMTG[ctobin]'
'23DHMPth[ctobin]'
'ACACtm[ctobin]'
'Exchange_cpd15043_ctobin[ctobin]'
'Exchange_dczcar_ctobin[ctobin]'
'H2O2th[ctobin]'
'R00497_c[ctobin]'
'SQVT_182[ctobin]'
'SQVT_183[ctobin]'
'SQVT_180[ctobin]'
'SQVT_181[ctobin]'
'H2O2tn[ctobin]'
'Exchange_cpd00182_ctobin[ctobin]'
'SERDC[ctobin]'
'Exchange_cpd00504_ctobin[ctobin]'
'R07603_c[ctobin]'
'R06413_c[ctobin]'
'KARI_3hmoa[ctobin]'
'Exchange_c_DLiG3P_ctobin[ctobin]'
'Exchange_cpd03230_ctobin[ctobin]'
'RBPCh[ctobin]'
'Exchange_cpd19019_ctobin[ctobin]'
'Exchange_cpd01449_ctobin[ctobin]'
'R01560_c[ctobin]'
'DGDGGH1839Z12Z15Z160[ctobin]'
'Exchange_cpd03221_ctobin[ctobin]'
'3OAR100[ctobin]'
'Trans_cpd00588_c2p[ctobin]'
'SO3t[ctobin]'
'rxn01143[ctobin]'
'rxn01145[ctobin]'
'Exchange_cpd03117_ctobin[ctobin]'
'Exchange_cpd00623_ctobin[ctobin]'
'Exchange_cpd02921_ctobin[ctobin]'
'HACD5m[ctobin]'
'rxn01329[ctobin]'
'Exchange_cpd01831_ctobin[ctobin]'
'UDPARAtg[ctobin]'
'R04944_c[ctobin]'
'R04946_c[ctobin]'
'Exchange_cpd12762_ctobin[ctobin]'
'Exchange_cpd14698_ctobin[ctobin]'
'R03050_c[ctobin]'
'MAGAH18111Z[ctobin]'
'Exchange_cpd01237_ctobin[ctobin]'
'NDH1_2u[ctobin]'
'R01940_c[ctobin]'
'Exchange_cpd01112_ctobin[ctobin]'
'Exchange_cpd00135_ctobin[ctobin]'
'EPMEACPR[ctobin]'
'Exchange_cpd00498_ctobin[ctobin]'
'FA180h[ctobin]'
'FPPS[ctobin]'
'THFGLUSm[ctobin]'
'Exchange_cpd03423_ctobin[ctobin]'
'Exchange_cpd02182_ctobin[ctobin]'
'Exchange_cpd19045_ctobin[ctobin]'
'MGDGW6DS1829Z12Z160[ctobin]'
'ARGSS[ctobin]'
'Exchange_cpd14956_ctobin[ctobin]'
'PAPA1801819Zh[ctobin]'
'DGDGGH1829Z12Z1634Z7Z10Z[ctobin]'
'ARGSL[ctobin]'
'TRPth[ctobin]'
'ACPT1819Z1819Z[ctobin]'
'Exchange_cpd00982_ctobin[ctobin]'
'CPPPGOR[ctobin]'
'Exchange_cpd16465_ctobin[ctobin]'
'rxn00909[ctobin]'
'B4ARAT[ctobin]'
'AGPAT160h[ctobin]'
'Exchange_cpd29793_ctobin[ctobin]'
'GTHRDtu[ctobin]'
'HDHh[ctobin]'
'THMt[ctobin]'
'ACOADAGAT1601819Z160[ctobin]'
'R01645_c[ctobin]'
'rxn08088_mod[ctobin]'
'ACCAT[ctobin]'
'GLCUR1PUT[ctobin]'
'AOOAh[ctobin]'
'Exchange_cpd00343_ctobin[ctobin]'
'ECH_3hmbcoa[ctobin]'
'D_LACti[ctobin]'
'PLDAGAT18111Z1819Z1819Z2[ctobin]'
'D_LACtm[ctobin]'
'Exchange_cpd00923_ctobin[ctobin]'
'Exchange_cpd01977_ctobin[ctobin]'
'PLDAGAT18111Z1819Z1819Z3[ctobin]'
'PETHCT[ctobin]'
'SHSL2h[ctobin]'
'MCOATA[ctobin]'
'Exchange_cpd00014_ctobin[ctobin]'
'DHCEROR[ctobin]'
'Exchange_cpd00282_ctobin[ctobin]'
'AOTA[ctobin]'
'PPCKm[ctobin]'
'R04869_c[ctobin]'
'DHFRi[ctobin]'
'R01177_x[ctobin]'
'DGTSDS1829Z12Z1829Z12Z2[ctobin]'
'DGTSDS1829Z12Z1829Z12Z1[ctobin]'
'Exchange_pimACPmet_ester_ctobin[ctobin]'
'DGTSDS1829Z12Z1819Z[ctobin]'
'R07899_c[ctobin]'
'R02649_c[ctobin]'
'MTHFO[ctobin]'
'UG1PUT[ctobin]'
'Exchange_cpd02333_ctobin[ctobin]'
'CYSTAH[ctobin]'
'FACOAL180[ctobin]'
'rxn05349[ctobin]'
'Exchange_cpd00119_ctobin[ctobin]'
'DGDGW3DS1839Z12Z15Z1637Z10Z13Z1[ctobin]'
'R07892_c[ctobin]'
'Exchange_cpd08926_ctobin[ctobin]'
'Exchange_cpd15297_ctobin[ctobin]'
'DGTSDS1839Z12Z15Z1819Z[ctobin]'
'LTHSTRLOR[ctobin]'
'R00084_c[ctobin]'
'Exchange_cpd00207_ctobin[ctobin]'
'DHAPtm[ctobin]'
'R01230_c[ctobin]'
'Exchange_cpd15051_ctobin[ctobin]'
'VIOXANOR[ctobin]'
'AGPATCOA1819Z1819Z[ctobin]'
'Exchange_pail3P18111Z160_ctobin[ctobin]'
'TAGAH16018111Z1819Z[ctobin]'
'DHRT_2mbcoa[ctobin]'
'ETHAPT18111Z1819Z[ctobin]'
'R07916_c[ctobin]'
'Exchange_cpd02039_ctobin[ctobin]'
'R03658N_c[ctobin]'
'Exchange_cpd00007_ctobin[ctobin]'
'MLTHFtm[ctobin]'
'MEGLYXYLt[ctobin]'
'Exchange_cpd02991_ctobin[ctobin]'
'rxn43422[ctobin]'
'Exchange_cpd00871_ctobin[ctobin]'
'ENOm[ctobin]'
'Exchange_cpd03146_ctobin[ctobin]'
'GLYCLTtx[ctobin]'
'GTPA[ctobin]'
'Exchange_cpd03707_ctobin[ctobin]'
'R04355_p[ctobin]'
'1AGPEAT1819Z1835Z9Z12Z[ctobin]'
'Htg[ctobin]'
'AROHL[ctobin]'
'ADNKm[ctobin]'
'ACCOAth[ctobin]'
'CTPth[ctobin]'
'Exchange_cpd12802_ctobin[ctobin]'
'R01641_c[ctobin]'
'Exchange_cpd03662_ctobin[ctobin]'
'Exchange_cpd12273_ctobin[ctobin]'
'ACCOAtx[ctobin]'
'PGD3TDS1829Z12Z1613E[ctobin]'
'EAR100y[ctobin]'
'EAR100x[ctobin]'
'Exchange_cpd15527_ctobin[ctobin]'
'R01051_c[ctobin]'
'DGDGW6DS1829Z12Z1627Z10Z2[ctobin]'
'PPAth[ctobin]'
'PRDPARh[ctobin]'
'PPAtm[ctobin]'
'Exchange_cpd00497_ctobin[ctobin]'
'ACPT16018111Z[ctobin]'
'GTHAMPORh[ctobin]'
'GTHAMPORm[ctobin]'
'UDPth[ctobin]'
'ACP1619ZD9DS[ctobin]'
'DGDGGH1829Z12Z1637Z10Z13Z[ctobin]'
'UDPtn[ctobin]'
'R06853_c[ctobin]'
'Exchange_cpd00241_ctobin[ctobin]'
'PMTCOAtm[ctobin]'
'SLCS[ctobin]'
'Exchange_cpd08745_ctobin[ctobin]'
'PLDAGAT18111Z1819Z1601[ctobin]'
'Exchange_cpd00430_ctobin[ctobin]'
'Exchange_cpd19026_ctobin[ctobin]'
'3HAD100[ctobin]'
'AMITKPn[ctobin]'
'R00965_c[ctobin]'
'Exchange_cpd00219_ctobin[ctobin]'
'DGTSDS1839Z12Z15Z1845Z9Z12Z15Z1[ctobin]'
'CAROtu[ctobin]'
'Exchange_cpd00247_ctobin[ctobin]'
'DGTSDS1839Z12Z15Z1845Z9Z12Z15Z2[ctobin]'
'CO2tm[ctobin]'
'LALDD2[ctobin]'
'CO2th[ctobin]'
'OGMG[ctobin]'
'GAPDHh[ctobin]'
'TAGAH16018111Z180[ctobin]'
'CO2tx[ctobin]'
'Exchange_cpd22027_ctobin[ctobin]'
'Exchange_cpd11616_ctobin[ctobin]'
'Exchange_cpd00235_ctobin[ctobin]'
'G6MT1[ctobin]'
'G6MT2[ctobin]'
'rxn02832[ctobin]'
'ACOADAGAT18111Z1819Z1819Z[ctobin]'
'TAGAH18111Z1819Z180[ctobin]'
'R07384_c[ctobin]'
'Exchange_cpd08287_ctobin[ctobin]'
'Exchange_cpd14940_ctobin[ctobin]'
'CBFCpp[ctobin]'
'PLDAGAT1801819Z1819Z4[ctobin]'
'PLDAGAT1801819Z1819Z2[ctobin]'
'PLDAGAT1801819Z1819Z3[ctobin]'
'GACT[ctobin]'
'PLDAGAT1801819Z1819Z1[ctobin]'
'AMITP[ctobin]'
'IDS1[ctobin]'
'Exchange_cpd02762_ctobin[ctobin]'
'Exchange_cpd20921_ctobin[ctobin]'
'AIAL[ctobin]'
'ATPM_NGAM[ctobin]'
'Exchange_cpd29763_ctobin[ctobin]'
'GMPtm[ctobin]'
'ASPTAH[ctobin]'
'Exchange_cpd12239_ctobin[ctobin]'
'G5DHx[ctobin]'
'GLUTRS[ctobin]'
'GLUTRR[ctobin]'
'Exchange_cpd00116_ctobin[ctobin]'
'rxn16202[ctobin]'
'R00790_c[ctobin]'
'G5DHm[ctobin]'
'GLUS_ferr[ctobin]'
'ITPA[ctobin]'
'R00209_p[ctobin]'
'ITPH[ctobin]'
'Exchange_cpd15325_ctobin[ctobin]'
'UTPH[ctobin]'
'GLNTAH[ctobin]'
'BCTA_val_m[ctobin]'
'Exchange_cpd27371_ctobin[ctobin]'
'R04463_c[ctobin]'
'ACACtx[ctobin]'
'Exchange_cpd11906_ctobin[ctobin]'
'E2ctrans_cpd00106_ctobin[ctobin]'
'Exchange_cpd00204_ctobin[ctobin]'
'PTRCtmi[ctobin]'
'Exchange_cpd02513_ctobin[ctobin]'
'R07934_c[ctobin]'
'CMPth[ctobin]'
'Exchange_cpd00516_ctobin[ctobin]'
'2PGtm[ctobin]'
'Exchange_cpd00125_ctobin[ctobin]'
'R07409_c[ctobin]'
'DHAD_3mob[ctobin]'
'Exchange_cpd00389_ctobin[ctobin]'
'G1SAT[ctobin]'
'Exchange_cpd09851_ctobin[ctobin]'
'Exchange_cpd12255_ctobin[ctobin]'
'Exchange_cpd15326_ctobin[ctobin]'
'PSII[ctobin]'
'rxn10211[ctobin]'
'rxn10212[ctobin]'
'rxn10213[ctobin]'
'Exchange_cpd11770_ctobin[ctobin]'
'rxn00806[ctobin]'
'UMPth[ctobin]'
'DHDH[ctobin]'
'ASPTL[ctobin]'
'PLDAGAT1819Z1819Z1819Z4[ctobin]'
'O2tmr[ctobin]'
'HYDAh[ctobin]'
'3OAR40[ctobin]'
'ACOADAGAT1819Z1819Z180[ctobin]'
'Exchange_cpd00447_ctobin[ctobin]'
'Exchange_cpd03113_ctobin[ctobin]'
'ACACT3m[ctobin]'
'Exchange_cpd02394_ctobin[ctobin]'
'R02731_c[ctobin]'
'HPHLm[ctobin]'
'M5TAP[ctobin]'
'R04673_c[ctobin]'
'Exchange_cpd12335_ctobin[ctobin]'
'Exchange_cpd01889_ctobin[ctobin]'
'SQDGATPA1819Z160[ctobin]'
'SQDGATCA1819Z160[ctobin]'
'ETHAPT1819Z1819Z[ctobin]'
'R04313_c[ctobin]'
'Exchange_cpd00791_ctobin[ctobin]'
'Exchange_cpd12227_ctobin[ctobin]'
'LEUTAH[ctobin]'
'Exchange_cpd14513_ctobin[ctobin]'
'NADHtm[ctobin]'
'NADHth[ctobin]'
'R00610_c[ctobin]'
'Exchange_cpd00018_ctobin[ctobin]'
'HCO3_h_ti[ctobin]'
'Exchange_cpd00191_ctobin[ctobin]'
'ASNTAH[ctobin]'
'R04786_c[ctobin]'
'MTMOHT[ctobin]'
'TAGAH18111Z1819Z1819Z[ctobin]'
'Exchange_cpd08744_ctobin[ctobin]'
'ALLTTtm[ctobin]'
'Exchange_cpd04384_ctobin[ctobin]'
'IMPDm[ctobin]'
'APAPTm[ctobin]'
'PHETAH[ctobin]'
'LNLNCGCOAL[ctobin]'
'R01830_c[ctobin]'
'TAGAH18111Z1819Z1835Z9Z12Z[ctobin]'
'Exchange_cpd03034_ctobin[ctobin]'
'MALAKGtm[ctobin]'
'Exchange_cpd00110_ctobin[ctobin]'
'IAGT[ctobin]'
'rxn00068[ctobin]'
'DOLPMT[ctobin]'
'DM_dad_5_c[ctobin]'
'PFLh[ctobin]'
'R01830_p[ctobin]'
'ARZS[ctobin]'
'GMPS[ctobin]'
'R05070_c[ctobin]'
'CO2t[ctobin]'
'G1P_pi_th[ctobin]'
'GGDR[ctobin]'
'4MZYMDM[ctobin]'
'R03245_c[ctobin]'
'H2tm[ctobin]'
'Exchange_cpd00023_ctobin[ctobin]'
'DHRc[ctobin]'
'rxn03907[ctobin]'
'Exchange_cpd00100_ctobin[ctobin]'
'PRICI[ctobin]'
'rxn03908[ctobin]'
'rxn03909[ctobin]'
'EGMEACPR[ctobin]'
'Exchange_cpd03444_ctobin[ctobin]'
'R02556_c[ctobin]'
'Exchange_cpd11918_ctobin[ctobin]'
'MALCITtm[ctobin]'
'Exchange_cpd02374_ctobin[ctobin]'
'FORA[ctobin]'
'R04621_c[ctobin]'
'DHRO[ctobin]'
'PPBNGS[ctobin]'
'TYRTAAH[ctobin]'
'1AGPEAT1801845Z9Z12Z15Z[ctobin]'
'SEAHCYSHYD[ctobin]'
'Exchange_cpd03148_ctobin[ctobin]'
'Exchange_cSQDG160_ctobin[ctobin]'
'ATDTD[ctobin]'
'Exchange_cpd00579_ctobin[ctobin]'
'MPMT[ctobin]'
'Exchange_cpd15180_ctobin[ctobin]'
'rxn02160[ctobin]'
'R04773_c[ctobin]'
'TAGAH18111Z18111Z1819Z[ctobin]'
'GMPSm[ctobin]'
'Exchange_cpd09819_ctobin[ctobin]'
'DTPH[ctobin]'
'NO2R[ctobin]'
'DAGAH18111Z1819Z[ctobin]'
'R01890_c[ctobin]'
'ACP1819ZD9DS[ctobin]'
'GGDPtu[ctobin]'
'Exchange_cpd16434_ctobin[ctobin]'
'HPHL[ctobin]'
'Exchange_cpd03211_ctobin[ctobin]'
'R00236_c[ctobin]'
'Exchange_cpd01326_ctobin[ctobin]'
'PLPSD18111Z1819Z[ctobin]'
'Exchange_cpd12336_ctobin[ctobin]'
'AGGPR[ctobin]'
'MGDGW6DS1829Z12Z1627Z10Z2[ctobin]'
'MGDGW6DS1829Z12Z1627Z10Z1[ctobin]'
'PLPSA218111Z1845Z9Z12Z15Z[ctobin]'
'R04798_c[ctobin]'
'AOXSr2[ctobin]'
'Exchange_cpd00114_ctobin[ctobin]'
'3OAS181[ctobin]'
'3OAS180[ctobin]'
'Exchange_cpd00484_ctobin[ctobin]'
'Exchange_cpd01210_ctobin[ctobin]'
'UTPtm[ctobin]'
'R08359_c[ctobin]'
'Exchange_cpd01107_ctobin[ctobin]'
'R00238_c[ctobin]'
'rxn00855[ctobin]'
'AGPATCOA1801819Z[ctobin]'
'HXANt[ctobin]'
'APPAT[ctobin]'
'Exchange_cpd11620_ctobin[ctobin]'
'H2Otm[ctobin]'
'PLDAGAT18111Z18111Z1819Z1[ctobin]'
'PLDAGAT18111Z18111Z1819Z2[ctobin]'
'PLDAGAT18111Z18111Z1819Z3[ctobin]'
'PLDAGAT18111Z18111Z1819Z4[ctobin]'
'DCYTPT[ctobin]'
'Exchange_cpd29970_ctobin[ctobin]'
'Exchange_cpd01260_ctobin[ctobin]'
'DGDGGH1839Z12Z15Z1644Z7Z10Z13Z[ctobin]'
'R04547_c[ctobin]'
'ACOADAGAT1819Z1819Z1819Z[ctobin]'
'R06920_c[ctobin]'
'Exchange_cpd14937_ctobin[ctobin]'
'Exchange_cpd12322_ctobin[ctobin]'
'BCRPTXANH[ctobin]'
'MCOATAm[ctobin]'
'R03362_c[ctobin]'
'Exchange_cpd15521_ctobin[ctobin]'
'R03182[ctobin]'
'R03719_c[ctobin]'
'R04952_p[ctobin]'
'Exchange_pail3P1819Z160_ctobin[ctobin]'
'Exchange_cpd14655_ctobin[ctobin]'
'MATm[ctobin]'
'Exchange_cpd05235_ctobin[ctobin]'
'R00480_c[ctobin]'
'SQDGW3DS1839Z12Z15Z160[ctobin]'
'TAL[ctobin]'
'ASCBtm[ctobin]'
'DGDGW3DS1819Z1637Z10Z13Z[ctobin]'
'ICDHhr[ctobin]'
'Exchange_cpd09879_ctobin[ctobin]'
'ASCBtu[ctobin]'
'Exchange_cpd00259_ctobin[ctobin]'
'Exchange_cpd02375_ctobin[ctobin]'
'Exchange_cpd00224_ctobin[ctobin]'
'ICDH[ctobin]'
'Exchange_cpd00689_ctobin[ctobin]'
'Exchange_cpfdxo22_ctobin[ctobin]'
'Exchange_cpd00824_ctobin[ctobin]'
'ADNtm[ctobin]'
'R10122[ctobin]'
'Exchange_cpd08284_ctobin[ctobin]'
'Exchange_cpd00381_ctobin[ctobin]'
'HMST[ctobin]'
'Exchange_cpd00106_ctobin[ctobin]'
'R10121[ctobin]'
'CTPH[ctobin]'
'R04138_c[ctobin]'
'DICtm[ctobin]'
'R04771_c[ctobin]'
'Exchange_cpd12559_ctobin[ctobin]'
'R07679N_c[ctobin]'
'Exchange_cpd00076_ctobin[ctobin]'
'rxn03423[ctobin]'
'ACOADAGAT16018111Z1819Z[ctobin]'
'CMTEPtm[ctobin]'
'5FLURAPRT[ctobin]'
'R04546_c[ctobin]'
'R01715_c[ctobin]'
'GLU5K[ctobin]'
'GMPS_glu_m[ctobin]'
'Exchange_cpd03379_ctobin[ctobin]'
'Exchange_cpd00104_ctobin[ctobin]'
'rxn06980[ctobin]'
'Exchange_cpd00898_ctobin[ctobin]'
'rxn01521[ctobin]'
'Exchange_cpd00382_ctobin[ctobin]'
'FE3abch[ctobin]'
'SQD2_184[ctobin]'
'rxn10060[ctobin]'
'Exchange_cpd00162_ctobin[ctobin]'
'GDR_nadp_h[ctobin]'
'6PGLthr[ctobin]'
'Exchange_cpd29834_ctobin[ctobin]'
'A3MT[ctobin]'
'HDH[ctobin]'
'3OAR120[ctobin]'
'PLDAGAT1819Z18111Z18111Z1[ctobin]'
'TMDK1[ctobin]'
'CACOAL[ctobin]'
'TYRtm[ctobin]'
'ECH_3hibutcoa[ctobin]'
'Exchange_cpd29211_ctobin[ctobin]'
'Exchange_cpd27180_ctobin[ctobin]'
'H2O2tx[ctobin]'
'DNGAL[ctobin]'
'TCLYCI[ctobin]'
'DM_glu5sa_m[ctobin]'
'H2O2tm[ctobin]'
'Exchange_cpd02920_ctobin[ctobin]'
'Exchange_cpd15329_ctobin[ctobin]'
'Exchange_cpd01080_ctobin[ctobin]'
'3OAS80[ctobin]'
'PRISM_design_growth[ctobin]'
'Exchange_cpd14517_ctobin[ctobin]'
'Exchange_cpd00279_ctobin[ctobin]'
'Exchange_cpd02755_ctobin[ctobin]'
'Exchange_cpd00322_ctobin[ctobin]'
'UA4E[ctobin]'
'GTHRDtm[ctobin]'
'TAGAH1819Z18111Z1819Z[ctobin]'
'GLU4ABUTthi[ctobin]'
'rxn00325[ctobin]'
'E2ctrans_hvphoton1_ctobin[ctobin]'
'GTHPDSOR[ctobin]'
'GHMT[ctobin]'
'Exchange_octe6912ACP_ctobin[ctobin]'
'ATP_syn_p[ctobin]'
'ASQDPADS1829Z12Z160[ctobin]'
'rxn00100[ctobin]'
'Exchange_cpd00096_ctobin[ctobin]'
'Exchange_cpd00663_ctobin[ctobin]'
'ATP_syn_l[ctobin]'
'Exchange_cpd00464_ctobin[ctobin]'
'rxn01459[ctobin]'
'Exchange_cpd01822_ctobin[ctobin]'
'GLUTL[ctobin]'
'PCFPTm[ctobin]'
'PROTAH[ctobin]'
'GAPDH_nadp[ctobin]'
'Exchange_cpd00285_ctobin[ctobin]'
'PAPA18111Z1819Zh[ctobin]'
'R04361_c[ctobin]'
'rxn00212[ctobin]'
'rxn00214[ctobin]'
'ACOADAGAT16018111Z1835Z9Z12Z[ctobin]'
'DHQS[ctobin]'
'R06402_c[ctobin]'
'CGPase[ctobin]'
'Exchange_cpd15311_ctobin[ctobin]'
'DM_cat_c[ctobin]'
'MGHA[ctobin]'
'AATHB[ctobin]'
'G3PAT181h[ctobin]'
'R03459_c[ctobin]'
'rxn00077[ctobin]'
'Exchange_cpd02606_ctobin[ctobin]'
'HMGCOAtm[ctobin]'
'1AGPEAT18111Z1845Z9Z12Z15Z[ctobin]'
'Exchange_cpd03375_ctobin[ctobin]'
'ILEth[ctobin]'
'rxn01851[ctobin]'
'Exchange_cpd02656_ctobin[ctobin]'
'DMPPth[ctobin]'
'Exchange_cpd03440_ctobin[ctobin]'
'Exchange_pail45P18111Z160_ctobin[ctobin]'
'ACACT2m[ctobin]'
'TM16018111Z[ctobin]'
'Exchange_cpd00055_ctobin[ctobin]'
'ALCDH_nadp_hi[ctobin]'
'ACOADAGAT16018111Z160[ctobin]'
'TAGAH18111Z18111Z180[ctobin]'
'AGMIS[ctobin]'
'Exchange_cpd00032_ctobin[ctobin]'
'HDS[ctobin]'
'SQDGS1819Z160[ctobin]'
'R09703[ctobin]'
'Exchange_cpd00103_ctobin[ctobin]'
'Exchange_cpd03121_ctobin[ctobin]'
'CYTP450R[ctobin]'
'R04591_c[ctobin]'
'HDC[ctobin]'
'Exchange_cpd00042_ctobin[ctobin]'
'G3PD2[ctobin]'
'G3PD3[ctobin]'
'G3PD1[ctobin]'
'TAGAH1819Z18111Z18111Z[ctobin]'
'Exchange_cpd03637_ctobin[ctobin]'
'Exchange_cpd02210_ctobin[ctobin]'
'GLYC3Pth[ctobin]'
'PPIth[ctobin]'
'Exchange_cpd00238_ctobin[ctobin]'
'NODOx[ctobin]'
'EMGH[ctobin]'
'DBTS[ctobin]'
'rxn05937[ctobin]'
'Exchange_cpd02216_ctobin[ctobin]'
'PED5DS1819Z1835Z9Z12Z[ctobin]'
'CBFC2pp[ctobin]'
'DAPDC[ctobin]'
'Exchange_cpd00167_ctobin[ctobin]'
'R04440_c[ctobin]'
'TAGAH18111Z18111Z1835Z9Z12Z[ctobin]'
'R00762_c[ctobin]'
'rxn00913[ctobin]'
'FPGFT[ctobin]'
'Exchange_cpd03424_ctobin[ctobin]'
'R00762_p[ctobin]'
'MCDH_2mb2coa[ctobin]'
'Exchange_cpd00229_ctobin[ctobin]'
'RPEh[ctobin]'
'PGPS18111Z160[ctobin]'
'GLYNA1th[ctobin]'
'GALTLOR[ctobin]'
'BTPS[ctobin]'
'Exchange_cpd12554_ctobin[ctobin]'
'HOXGh[ctobin]'
'Exchange_cpd00971_ctobin[ctobin]'
'Exchange_cpd00202_ctobin[ctobin]'
'ATAH_co2[ctobin]'
'CDIPT1819Z160[ctobin]'
'Exchange_cpd02830_ctobin[ctobin]'
'DAGK1819Z18111Zh[ctobin]'
'R00502_c[ctobin]'
'R04144_c[ctobin]'
'PLPSA21801819Z[ctobin]'
'PDCh[ctobin]'
'Exchange_cpd11610_ctobin[ctobin]'
'Exchange_cpd01334_ctobin[ctobin]'
'ACOADAGAT18111Z18111Z1819Z[ctobin]'
'DGDGGH1829Z12Z160[ctobin]'
'FPPSh[ctobin]'
'Exchange_cpd01347_ctobin[ctobin]'
'TAGAH1819Z18111Z1845Z9Z12Z15Z[ctobin]'
'MCDC[ctobin]'
'FTHFL[ctobin]'
'DM_na1_c[ctobin]'
'3MOBth[ctobin]'
'2DHPFALDL[ctobin]'
'Exchange_cpd14544_ctobin[ctobin]'
'DM_na1_m[ctobin]'
'MGDGW3DS1839Z12Z15Z1627Z10Z[ctobin]'
'DM_na1_h[ctobin]'
'MGHB[ctobin]'
'3HAD120[ctobin]'
'Exchange_cpd00346_ctobin[ctobin]'
'FACOAE160[ctobin]'
'DM_na1_x[ctobin]'
'R01624_c[ctobin]'
'Exchange_cpd00145_ctobin[ctobin]'
'R01827_p[ctobin]'
'ACOADAGAT1819Z18111Z180[ctobin]'
'PLDAGAT18111Z18111Z1601[ctobin]'
'PLDAGAT18111Z18111Z1602[ctobin]'
'R01624_p[ctobin]'
'SQDG1819Z160th[ctobin]'
'M5TRPI[ctobin]'
'M5TRPH[ctobin]'
'rxn00436[ctobin]'
'Exchange_cpd11908_ctobin[ctobin]'
'Exchange_cpd02602_ctobin[ctobin]'
'Exchange_cpd00227_ctobin[ctobin]'
'ADtr[ctobin]'
'KARI[ctobin]'
'R07493_c[ctobin]'
'R01280_x[ctobin]'
'HCO3_h_tmi[ctobin]'
'PSPHS[ctobin]'
'Exchange_cpd30449_ctobin[ctobin]'
'Exchange_cpd03607_ctobin[ctobin]'
'Exchange_cpd00809_ctobin[ctobin]'
'rxn00122[ctobin]'
'rxn01043[ctobin]'
'NADPtu[ctobin]'
'R07766_c[ctobin]'
'Exchange_cpd00412_ctobin[ctobin]'
'Exchange_cpd00187_ctobin[ctobin]'
'DDSMSTOLD[ctobin]'
'NADPtx[ctobin]'
'PLPSD1819Z1819Z[ctobin]'
'Exchange_cpd00139_ctobin[ctobin]'
'Exchange_cpd15525_ctobin[ctobin]'
'Exchange_cpd00327_ctobin[ctobin]'
'Exchange_cpd00880_ctobin[ctobin]'
'DDSMSTOLR[ctobin]'
'Exchange_cpd00015_ctobin[ctobin]'
'NADPth[ctobin]'
'Exchange_cp_aLG3P_ctobin[ctobin]'
'Exchange_cpd12313_ctobin[ctobin]'
'Exchange_cpd01693_ctobin[ctobin]'
'TAGAH1819Z18111Z180[ctobin]'
'Exchange_pa184:6:9:12:15_ctobin[ctobin]'
'ATNS_nh4[ctobin]'
'ATAMh[ctobin]'
'R02382_c[ctobin]'
'PNORn[ctobin]'
'PNORm[ctobin]'
'PGCM[ctobin]'
'Exchange_cpd00457_ctobin[ctobin]'
'PLPSA218111Z1829Z12Z[ctobin]'
'R01159_c[ctobin]'
'MDHm[ctobin]'
'DGDGGH1839Z12Z15Z1627Z10Z[ctobin]'
'CHLASP[ctobin]'
'DGDGS1819Z160[ctobin]'
'Exchange_cpd12003_ctobin[ctobin]'
'rxn01518[ctobin]'
'SERTAH[ctobin]'
'PLPSA21819Z1829Z12Z[ctobin]'
'rxn02853[ctobin]'
'Exchange_cpd03116_ctobin[ctobin]'
'Exchange_cpd00044_ctobin[ctobin]'
'E2ctrans_cpd00081_ctobin[ctobin]'
'Exchange_cpd08738_ctobin[ctobin]'
'Exchange_1odec9eg3p_ctobin[ctobin]'
'COth[ctobin]'
'PLDAGAT16018111Z1601[ctobin]'
'PLDAGAT16018111Z1602[ctobin]'
'PGMTh[ctobin]'
'Exchange_cpd15327_ctobin[ctobin]'
'Exchange_cpd00313_ctobin[ctobin]'
'PLDAGAT1819Z1819Z18111Z1[ctobin]'
'PLDAGAT1819Z1819Z18111Z2[ctobin]'
'URO[ctobin]'
'G6PADHh[ctobin]'
'Exchange_cpd00842_ctobin[ctobin]'
'PRACH[ctobin]'
'ATS[ctobin]'
'R03660_c[ctobin]'
'SQD2_181[ctobin]'
'Exchange_cpd08211_ctobin[ctobin]'
'GAL[ctobin]'
'GAM[ctobin]'
'Exchange_cpd00272_ctobin[ctobin]'
'ACOADAGAT18111Z1819Z1835Z9Z12Z[ctobin]'
'Exchange_cpd00350_ctobin[ctobin]'
'PAPA1819Z1619Zh[ctobin]'
'Exchange_cpd00357_ctobin[ctobin]'
'PLPSD1819Z1835Z9Z12Z[ctobin]'
'AUS[ctobin]'
'Exchange_cpd00071_ctobin[ctobin]'
'Exchange_cpd15836_ctobin[ctobin]'
'DGDGGH1819Z1617Z[ctobin]'
'Exchange_cpd15238_ctobin[ctobin]'
'ORNt[ctobin]'
'Exchange_cpd00295_ctobin[ctobin]'
'R00927_c[ctobin]'
'ASCBOR2[ctobin]'
'Exchange_cpd00268_ctobin[ctobin]'
'DAGK181[ctobin]'
'Exchange_cpd00254_ctobin[ctobin]'
'rxn11944[ctobin]'
'rxn09449[ctobin]'
'Exchange_cpd03126_ctobin[ctobin]'
'Exchange_cpd21087_ctobin[ctobin]'
'Exchange_argLaspL_ctobin[ctobin]'
'PEDS18111Z1845Z9Z12Z15Z[ctobin]'
'Exchange_cpd00418_ctobin[ctobin]'
'HACD1[ctobin]'
'HACD2[ctobin]'
'HACD3[ctobin]'
'HACD4[ctobin]'
'PLPSD18111Z1845Z9Z12Z15Z[ctobin]'
'HACD6[ctobin]'
'HACD7[ctobin]'
'ASNtx[ctobin]'
'R07896_c[ctobin]'
'R00548_c[ctobin]'
'LEUtm[ctobin]'
'UGDC[ctobin]'
'LEUth[ctobin]'
'Exchange_cpd00638_ctobin[ctobin]'
'ASNtm[ctobin]'
'R08121_c[ctobin]'
'R04968_c[ctobin]'
'BTS[ctobin]'
'1AGPEAT1819Z1845Z9Z12Z15Z[ctobin]'
'Exchange_cpd00277_ctobin[ctobin]'
'GTPOP[ctobin]'
'Exchange_cpd00108_ctobin[ctobin]'
'Exchange_cpd02484_ctobin[ctobin]'
'Exchange_cpd03037_ctobin[ctobin]'
'R04968_p[ctobin]'
'ARDC[ctobin]'
'CHLDA1tu[ctobin]'
'NEOXANS[ctobin]'
'Exchange_cpd12132_ctobin[ctobin]'
'Exchange_cpd02826_ctobin[ctobin]'
'Exchange_pail45P1819Z160_ctobin[ctobin]'
'rxn01840[ctobin]'
'Exchange_cpd12371_ctobin[ctobin]'
'R03210_c[ctobin]'
'GLNtm[ctobin]'
'GLNth[ctobin]'
'Exchange_cpd14938_ctobin[ctobin]'
'DGTSDS1819Z1829Z12Z[ctobin]'
'MOPC[ctobin]'
'Exchange_cpd02898_ctobin[ctobin]'
'Exchange_cpd00009_ctobin[ctobin]'
'ACACT5[ctobin]'
'ACACT4[ctobin]'
'ACACT7[ctobin]'
'ACACT6[ctobin]'
'ACACT3[ctobin]'
'ACPT1601819Z[ctobin]'
'Exchange_cpd01758_ctobin[ctobin]'
'H2Otn[ctobin]'
'LNLNCACOAL[ctobin]'
'XNDH[ctobin]'
'R03662_c[ctobin]'
'Exchange_cpd00164_ctobin[ctobin]'
'R04803_c[ctobin]'
'PLDAGAT1801819Z1602[ctobin]'
'Exchange_cp_DLiGl_ctobin[ctobin]'
'Trans_cpd00027_c2p[ctobin]'
'Exchange_cpd02961_ctobin[ctobin]'
'DAGAH1819Z1819Z[ctobin]'
'Exchange_cpd00834_ctobin[ctobin]'
'DHPS[ctobin]'
'GALKh[ctobin]'
'Exchange_cpd00074_ctobin[ctobin]'
'Exchange_cpd15181_ctobin[ctobin]'
'HISTL[ctobin]'
'DAD2PT[ctobin]'
'rxn08861[ctobin]'
'AGPAT181[ctobin]'
'44MZYMOR[ctobin]'
'DAGK1819Z160h[ctobin]'
'PDHam1hi[ctobin]'
'Exchange_cpd00005_ctobin[ctobin]'
'Exchange_cpd00299_ctobin[ctobin]'
'PPMh[ctobin]'
'R02732_c[ctobin]'
'Exchange_cpd00222_ctobin[ctobin]'
'DHR[ctobin]'
'Exchange_cpd11608_ctobin[ctobin]'
'Exchange_cpd08630_ctobin[ctobin]'
'R08245_c[ctobin]'
'Exchange_cpd00267_ctobin[ctobin]'
'Exchange_hvphoton1_ctobin[ctobin]'
'Exchange_cpd00075_ctobin[ctobin]'
'PRAI[ctobin]'
'Exchange_cpd01242_ctobin[ctobin]'
'ACOADAGAT1819Z18111Z1835Z9Z12Z[ctobin]'
'DAGAH16018111Z[ctobin]'
'R04963_c[ctobin]'
'Exchange_cpd02500_ctobin[ctobin]'
'PMEACPE[ctobin]'
'CITRLtm[ctobin]'
'R02292_c[ctobin]'
'R04963_p[ctobin]'
'PSI_2[ctobin]'
'rxn04020[ctobin]'
'Exchange_cpd19008_ctobin[ctobin]'
'R05035_c[ctobin]'
'BUPN[ctobin]'
'DGDGGH1829Z12Z1627Z10Z[ctobin]'
'Exchange_cpd00098_ctobin[ctobin]'
'SO3tm[ctobin]'
'Exchange_cpd00924_ctobin[ctobin]'
'DGTSD5DS1819Z1835Z9Z12Z[ctobin]'
'UAD[ctobin]'
'Exchange_cpfdxr22_ctobin[ctobin]'
'1AGPEAT18111Z1835Z9Z12Z[ctobin]'
'Exchange_cpd03114_ctobin[ctobin]'
'MGDGW3DS1839Z12Z15Z160[ctobin]'
'Exchange_cpd04053_ctobin[ctobin]'
'Exchange_cpd00337_ctobin[ctobin]'
'Exchange_cpd00281_ctobin[ctobin]'
'AMITKP[ctobin]'
'CMK[ctobin]'
'HMGL[ctobin]'
'Exchange_cpd19046_ctobin[ctobin]'
'R03665_c[ctobin]'
'R07447_c[ctobin]'
'DAPEP[ctobin]'
'Exchange_cpd00900_ctobin[ctobin]'
'Exchange_cpd16421_ctobin[ctobin]'
'PPItu[ctobin]'
'PLPSA21801835Z9Z12Z[ctobin]'
'CMS[ctobin]'
'Exchange_cpd12749_ctobin[ctobin]'
'HCO3E[ctobin]'
'1AGPEAT1801835Z9Z12Z[ctobin]'
'DGTSD5DS18111Z1835Z9Z12Z[ctobin]'
'R06364_c[ctobin]'
'PCBth[ctobin]'
'R02662_c[ctobin]'
'Exchange_cpd16422_ctobin[ctobin]'
'rxn01643[ctobin]'
'Exchange_p3h5c_ctobin[ctobin]'
'MPMECY1[ctobin]'
'MPMECY3[ctobin]'
'MPMECY2[ctobin]'
'rxn04866[ctobin]'
'PPCL[ctobin]'
'PPCK[ctobin]'
'Exchange_cpd00274_ctobin[ctobin]'
'GGGAP[ctobin]'
'Exchange_cpd03123_ctobin[ctobin]'
'MTAM[ctobin]'
'MAL_na_th[ctobin]'
'PRPPtm[ctobin]'
'Exchange_cpd12100_ctobin[ctobin]'
'MAL_na_tm[ctobin]'
'MGDGW3DS1829Z12Z1644Z7Z10Z13Z[ctobin]'
'Exchange_cpd00644_ctobin[ctobin]'
'Exchange_cpd00072_ctobin[ctobin]'
'TAGAH1801819Z18111Z[ctobin]'
'Exchange_cpd00290_ctobin[ctobin]'
'R06284_c[ctobin]'
'Exchange_cpd02060_ctobin[ctobin]'
'R04432_c[ctobin]'
'R00582_c[ctobin]'
'Exchange_cpd00040_ctobin[ctobin]'
'E2ctrans_cpd00254_ctobin[ctobin]'
'ASPS[ctobin]'
'rxn02251[ctobin]'
'Exchange_cpd00873_ctobin[ctobin]'
'Exchange_cpd00738_ctobin[ctobin]'
'3OAS140[ctobin]'
'13HODEOR[ctobin]'
'Exchange_12dgr181:9_ctobin[ctobin]'
'FA1619Zh[ctobin]'
'ASPATh[ctobin]'
'Exchange_cpd00383_ctobin[ctobin]'
'Exchange_cpd12139_ctobin[ctobin]'
'ASPO[ctobin]'
'ASPATm[ctobin]'
'Exchange_cpd00180_ctobin[ctobin]'
'Exchange_cpd00156_ctobin[ctobin]'
'Exchange_cpd02097_ctobin[ctobin]'
'GTHDHu[ctobin]'
'Exchange_cpd03197_ctobin[ctobin]'
'TDSR[ctobin]'
'R02018_c[ctobin]'
'R07481_c[ctobin]'
'Exchange_cpd11907_ctobin[ctobin]'
'R03174_c[ctobin]'
'R09725[ctobin]'
'Exchange_12dgr184:6:9:12:15_ctobin[ctobin]'
'ACOADAGAT1801819Z1845Z9Z12Z15Z[ctobin]'
'R01221_m[ctobin]'
'MGDGW3DS1839Z12Z15Z1644Z7Z10Z13Z1[ctobin]'
'R02912_c[ctobin]'
'Exchange_cpd03650_ctobin[ctobin]'
'DGDGW3DS1839Z12Z15Z1634Z7Z10Z[ctobin]'
'3OAS120[ctobin]'
'3OAR140[ctobin]'
'Exchange_cpd00363_ctobin[ctobin]'
'E2btrans_cpd00074_ctobin[ctobin]'
'R04800_c[ctobin]'
'Exchange_cpd00043_ctobin[ctobin]'
'BFBPh[ctobin]'
'ACOADAGAT1801819Z1835Z9Z12Z[ctobin]'
'ACOADAGAT18111Z18111Z1845Z9Z12Z15Z[ctobin]'
'MGDGW6DS1829Z12Z1619Z[ctobin]'
'R01231_c[ctobin]'
'ACOADAGAT18111Z18111Z18111Z[ctobin]'
'CBFCu[ctobin]'
'R03139_c[ctobin]'
'Exchange_1odec691215eg3p_ctobin[ctobin]'
'Exchange_cpd00035_ctobin[ctobin]'
'Exchange_cpd12751_ctobin[ctobin]'
'MLGH[ctobin]'
'3HAD40[ctobin]'
'Exchange_cpd11923_ctobin[ctobin]'
'IMDH[ctobin]'
'Exchange_cpd00434_ctobin[ctobin]'
'DAPAT[ctobin]'
'Exchange_cpd00845_ctobin[ctobin]'
'DGDGGH1839Z12Z15Z1637Z10Z13Z[ctobin]'
'GNKh[ctobin]'
'Exchange_cpd00683_ctobin[ctobin]'
'Exchange_cpd05493_ctobin[ctobin]'
'DGTSD5DS1601835Z9Z12Z[ctobin]'
'PAPA18111Z1819Z[ctobin]'
'Exchange_cpd12133_ctobin[ctobin]'
'GGPS[ctobin]'
'R08237_c[ctobin]'
'Exchange_cpd03293_ctobin[ctobin]'
'Exchange_cpd00152_ctobin[ctobin]'
'Exchange_cpd00161_ctobin[ctobin]'
'PLPSD1829Z12Z1835Z9Z12Z[ctobin]'
'G3P_pi_thr[ctobin]'
'Exchange_sqdg184:6:9:12:15_ctobin[ctobin]'
'Exchange_cpd12800_ctobin[ctobin]'
'SYGH[ctobin]'
'Exchange_cpd02893_ctobin[ctobin]'
'DHCERAH[ctobin]'
'Exchange_cpd00284_ctobin[ctobin]'
'Exchange_cpd22022_ctobin[ctobin]'
'Exchange_cpd12226_ctobin[ctobin]'
'EAR160y[ctobin]'
'EAR160x[ctobin]'
'NTDP[ctobin]'
'ASNTLm[ctobin]'
'Exchange_cpd03216_ctobin[ctobin]'
'PRFGS[ctobin]'
'rxn00272[ctobin]'
'Exchange_cpd02124_ctobin[ctobin]'
'Exchange_cpd02791_ctobin[ctobin]'
'Exchange_cpd00812_ctobin[ctobin]'
'Exchange_cpd14598_ctobin[ctobin]'
'Exchange_cpd02431_ctobin[ctobin]'
'R09543[ctobin]'
'Exchange_cpd00405_ctobin[ctobin]'
'Exchange_cpd00107_ctobin[ctobin]'
'PBALm[ctobin]'
'DHAD[ctobin]'
'Exchange_cpd00218_ctobin[ctobin]'
'Exchange_cpd00002_ctobin[ctobin]'
'AGPAT1819Z160h[ctobin]'
'PLDAGAT16018111Z1819Z4[ctobin]'
'PLDAGAT16018111Z1819Z1[ctobin]'
'PLDAGAT16018111Z1819Z2[ctobin]'
'PLDAGAT16018111Z1819Z3[ctobin]'
'R07487_c[ctobin]'
'rxn09180[ctobin]'
'Exchange_cpd00957_ctobin[ctobin]'
'R07688_c[ctobin]'
'ALLTTt[ctobin]'
'R02493_c[ctobin]'
'DM_amob_m[ctobin]'
'23DHMBtm[ctobin]'
'RIBt[ctobin]'
'23DHMBth[ctobin]'
'Exchange_cpd01011_ctobin[ctobin]'
'PYRtm[ctobin]'
'PYRDC[ctobin]'
'Exchange_cpd19171_ctobin[ctobin]'
'R08244_c[ctobin]'
'Exchange_cpd00226_ctobin[ctobin]'
'Exchange_cpd03608_ctobin[ctobin]'
'SPMDtmi[ctobin]'
'E2ctrans_cpd00058_ctobin[ctobin]'
'ACOATA[ctobin]'
'Exchange_cpd00013_ctobin[ctobin]'
'Exchange_cpd00160_ctobin[ctobin]'
'ATGD[ctobin]'
'Exchange_1odec6912eg3p_ctobin[ctobin]'
'HPCOR[ctobin]'
'Exchange_cpd00298_ctobin[ctobin]'
'Exchange_cpd03120_ctobin[ctobin]'
'R01103_c[ctobin]'
'EX_photonVis_e[ctobin]'
'E2ctrans_cpd00032_ctobin[ctobin]'
'Exchange_cpd02083_ctobin[ctobin]'
'DXRI[ctobin]'
'Exchange_cpd00166_ctobin[ctobin]'
'Exchange_cpd00214_ctobin[ctobin]'
'PLPSA21819Z1845Z9Z12Z15Z[ctobin]'
'Exchange_cpd00703_ctobin[ctobin]'
'Exchange_cpd00126_ctobin[ctobin]'
'R05549_c[ctobin]'
'Exchange_cpd15046_ctobin[ctobin]'
'R04751N_x[ctobin]'
'Exchange_cpd03232_ctobin[ctobin]'
'R01701_c[ctobin]'
'AGPAT18111Z1819Zh[ctobin]'
'Exchange_cpd12713_ctobin[ctobin]'
'HACD7m[ctobin]'
'Exchange_cpd11421_ctobin[ctobin]'
'Exchange_cpd09795_ctobin[ctobin]'
'E2ctrans_cpd00013_ctobin[ctobin]'
'Exchange_cpd02465_ctobin[ctobin]'
'PSIred[ctobin]'
'R08231_c[ctobin]'
'Exchange_cpd01335_ctobin[ctobin]'
'Exchange_cpd12060_ctobin[ctobin]'
'Exchange_cpd00215_ctobin[ctobin]'
'Exchange_cpd29820_ctobin[ctobin]'
'GF6PTA[ctobin]'
'DM_pcb_c[ctobin]'
'SQDGATPA18111Z160[ctobin]'
'R04125_c[ctobin]'
'Exchange_cpd02172_ctobin[ctobin]'
'THFGLUH[ctobin]'
'FQR[ctobin]'
'PLDAGAT1819Z1819Z1819Z1[ctobin]'
'PLDAGAT1819Z1819Z1819Z2[ctobin]'
'PLDAGAT1819Z1819Z1819Z3[ctobin]'
'Exchange_cpd00425_ctobin[ctobin]'
'DM_asnglcnacglcnacman_LPAREN_man_RPAREN_man_c[ctobin]'
'Exchange_cpd00136_ctobin[ctobin]'
'PDS2[ctobin]'
'R01104_c[ctobin]'
'PDS1[ctobin]'
'CHLSTR[ctobin]'
'SGPL13[ctobin]'
'Exchange_cpd01743_ctobin[ctobin]'
'DGDGD4DS1829Z12Z1634Z7Z10Z[ctobin]'
'HBCHL[ctobin]'
'EAR60y[ctobin]'
'EAR60x[ctobin]'
'Exchange_cpd01695_ctobin[ctobin]'
'ACALDtx[ctobin]'
'R01512_c[ctobin]'
'PLDAGAT1819Z1819Z1601[ctobin]'
'PLDAGAT1819Z1819Z1602[ctobin]'
'Exchange_cpd08347_ctobin[ctobin]'
'CYSCL[ctobin]'
'ADEt[ctobin]'
'Exchange_cpd00147_ctobin[ctobin]'
'CHLAtu[ctobin]'
'PAPA16018111Z[ctobin]'
'SQDGS18111Z160[ctobin]'
'R04355_c[ctobin]'
'Exchange_cpd01982_ctobin[ctobin]'
'Exchange_cpd00006_ctobin[ctobin]'
'TYRTA[ctobin]'
'Exchange_cpd00309_ctobin[ctobin]'
'PAIL45ITPH1819Z160[ctobin]'
'R03348_c[ctobin]'
'Exchange_cpd00128_ctobin[ctobin]'
'G6PBDHh[ctobin]'
'R04726_p[ctobin]'
'PEPPIth[ctobin]'
'Exchange_cpd00027_ctobin[ctobin]'
'Exchange_cpd00932_ctobin[ctobin]'
'R07678_c[ctobin]'
'E2mtrans_cpd00221_ctobin[ctobin]'
'Exchange_cpd11909_ctobin[ctobin]'
'R04726_c[ctobin]'
'Exchange_cpd15524_ctobin[ctobin]'
'Exchange_cpd00064_ctobin[ctobin]'
'ACDO[ctobin]'
'ADPA[ctobin]'
'R00426_c[ctobin]'
'R01773_c[ctobin]'
'TAGAH1801819Z160[ctobin]'
'PLDAGAT1819Z18111Z1819Z4[ctobin]'
'SUCFUMthr[ctobin]'
'Exchange_cpd15310_ctobin[ctobin]'
'Exchange_cpd03370_ctobin[ctobin]'
'ILEtm[ctobin]'
'Exchange_cpd15294_ctobin[ctobin]'
'CYEUOLCYCI[ctobin]'
'rxn00786[ctobin]'
'Exchange_hvphoton2_ctobin[ctobin]'
'R01827_c[ctobin]'
'SQDG18111Z160th[ctobin]'
'TAGAH1819Z18111Z160[ctobin]'
'DM_photon437_u[ctobin]'
'Exchange_cpd00877_ctobin[ctobin]'
'LIDOt[ctobin]'
'Exchange_cpd11494_ctobin[ctobin]'
'R00257_c[ctobin]'
'MCDH[ctobin]'
'GAL1PP[ctobin]'
'rxn01517[ctobin]'
'rxn09516[ctobin]'
'R08238_c[ctobin]'
'rxn01513[ctobin]'
'rxn01044[ctobin]'
'Exchange_cpd12606_ctobin[ctobin]'
'UDPGth[ctobin]'
'R00948_c[ctobin]'
'R05648_c[ctobin]'
'PGW3DS1839Z12Z15Z160[ctobin]'
'Exchange_cpd03447_ctobin[ctobin]'
'TAGAH1601819Z18111Z[ctobin]'
'DGDGGH1819Z1637Z10Z13Z[ctobin]'
'R00948_p[ctobin]'
'R01518_c[ctobin]'
'TM1819Z18111Z[ctobin]'
'Exchange_cpd00486_ctobin[ctobin]'
'R04787_c[ctobin]'
'R01518_p[ctobin]'
'ARGTAH[ctobin]'
'Exchange_cpd03307_ctobin[ctobin]'
'Exchange_cpd19036_ctobin[ctobin]'
'R01186_c[ctobin]'
'MDHC_nadp_hr[ctobin]'
'R07764_c[ctobin]'
'UPH[ctobin]'
'SGPL11[ctobin]'
'Exchange_cpd15007_ctobin[ctobin]'
'Exchange_cpd15048_ctobin[ctobin]'
'E2ctrans_cpd00035_ctobin[ctobin]'
'Exchange_cpd00930_ctobin[ctobin]'
'R00702_c[ctobin]'
'R03132_c[ctobin]'
'DGTSDS1819Z1845Z9Z12Z15Z[ctobin]'
'3C3HMPth[ctobin]'
'Exchange_cpd01772_ctobin[ctobin]'
'rxn01102[ctobin]'
'PLPSD1801819Z[ctobin]'
'PC2D[ctobin]'
'PGPP1819Z160[ctobin]'
'R01221_c[ctobin]'
'PRDPAR[ctobin]'
'R03284_c[ctobin]'
'HBNOm[ctobin]'
'LDHm[ctobin]'
'PPCOAth[ctobin]'
'rxn01286[ctobin]'
'ARGDh[ctobin]'
'Exchange_cpd02069_ctobin[ctobin]'
'E2ctrans_cpd00009_ctobin[ctobin]'
'R00937_c[ctobin]'
'Exchange_tczcar_ctobin[ctobin]'
'R01954_c[ctobin]'
'R01641_p[ctobin]'
'Exchange_cpd00269_ctobin[ctobin]'
'ACPT1819Z18111Z[ctobin]'
'Exchange_cpd00171_ctobin[ctobin]'
'rxn00641[ctobin]'
'Exchange_cpd01078_ctobin[ctobin]'
'E2ctrans_cpd00047_ctobin[ctobin]'
'Exchange_cpd02693_ctobin[ctobin]'
'R07675_c[ctobin]'
'Exchange_cSQDG180_ctobin[ctobin]'
'Exchange_cpd00307_ctobin[ctobin]'
'Exchange_cpd15270_ctobin[ctobin]'
'R07673_c[ctobin]'
'R01175N_x[ctobin]'
'Exchange_cpd00078_ctobin[ctobin]'
'Exchange_cpd00109_ctobin[ctobin]'
'MERCPPYRST[ctobin]'
'HBNOx[ctobin]'
'3HAD180[ctobin]'
'Exchange_cpd00001_ctobin[ctobin]'
'TAGAH18111Z18111Z160[ctobin]'
'Exchange_cpd03119_ctobin[ctobin]'
'MALOAAth[ctobin]'
'ILETAH[ctobin]'
'Exchange_cpd00054_ctobin[ctobin]'
'GTHRDth[ctobin]'
'R07769_c[ctobin]'
'Exchange_cpd00943_ctobin[ctobin]'
'Exchange_cpd29754_ctobin[ctobin]'
'Exchange_cpd00154_ctobin[ctobin]'
'MGDGW6DS1829Z12Z1637Z10Z13Z[ctobin]'
'HACD6m[ctobin]'
'Exchange_cpd00052_ctobin[ctobin]'
'Exchange_cpd15522_ctobin[ctobin]'
'HBCOm[ctobin]'
'DGDGW6DS1829Z12Z1627Z10Z1[ctobin]'
'ADPART[ctobin]'
'CDPPH[ctobin]'
'Exchange_cpd12754_ctobin[ctobin]'
'NADth[ctobin]'
'DHAPT[ctobin]'
'ACRSP[ctobin]'
'Exchange_cpd00699_ctobin[ctobin]'
'CDPDAGS18111Z160[ctobin]'
'R01737_c[ctobin]'
'Exchange_cpd00745_ctobin[ctobin]'
'DEDOLDPSAT[ctobin]'
'R03634_c[ctobin]'
'Exchange_cpd03443_ctobin[ctobin]'
'Exchange_cpd03451_ctobin[ctobin]'
'Exchange_cpd02569_ctobin[ctobin]'
'Exchange_cpd00066_ctobin[ctobin]'
'R03220_c[ctobin]'
'PHYCERAH[ctobin]'
'ACALD[ctobin]'
'Exchange_cpd00503_ctobin[ctobin]'
'Exchange_cpd03125_ctobin[ctobin]'
'ACOADAGAT16018111Z18111Z[ctobin]'
'ACALDh[ctobin]'
'R02521_c[ctobin]'
'R07763_c[ctobin]'
'Exchange_cpd03441_ctobin[ctobin]'
'Exchange_cpd01710_ctobin[ctobin]'
'MGDGW3DS1839Z12Z15Z1637Z10Z13Z1[ctobin]'
'MGDGW3DS1839Z12Z15Z1637Z10Z13Z2[ctobin]'
'Exchange_cpd03470_ctobin[ctobin]'
'R00258_p[ctobin]'
'Exchange_cpd03128_ctobin[ctobin]'
'DAGK1819Z1819Zh[ctobin]'
'Exchange_cpd00111_ctobin[ctobin]'
'rxn00391[ctobin]'
'Exchange_cpd09410_ctobin[ctobin]'
'R04300_c[ctobin]'
'R00258_c[ctobin]'
'DAGAH18111Z18111Z[ctobin]'
'DVPCHLD646OR[ctobin]'
'MIBP[ctobin]'
'DGDGW6DS1819Z1627Z10Z[ctobin]'
'R02301_c[ctobin]'
'GPDDA2[ctobin]'
'L_LACtm[ctobin]'
'1AGPEAT1819Z1829Z12Z[ctobin]'
'3OACOAR[ctobin]'
'3OACOAS[ctobin]'
'rxn00392[ctobin]'
'Exchange_cpd02851_ctobin[ctobin]'
'P3H5COR[ctobin]'
'Exchange_cpd00017_ctobin[ctobin]'
'FA160h[ctobin]'
'rxn10481_l[ctobin]'
'R07507_c[ctobin]'
'Exchange_cpd11427_ctobin[ctobin]'
'Exchange_cpd01720_ctobin[ctobin]'
'COt[ctobin]'
'OPMEACPR[ctobin]'
'OPMEACPS[ctobin]'
'HP[ctobin]'
'3OAR80[ctobin]'
'GALTLtm[ctobin]'
'Exchange_cpd00419_ctobin[ctobin]'
'R00662_c[ctobin]'
'SKK[ctobin]'
'R06265_c[ctobin]'
'Exchange_cpd14925_ctobin[ctobin]'
'Exchange_cpd00978_ctobin[ctobin]'
'R06907_c[ctobin]'
'Exchange_cpd14589_ctobin[ctobin]'
'IPDPth[ctobin]'
'ACONTx[ctobin]'
'R06905_c[ctobin]'
'R06267_c[ctobin]'
'Exchange_cpd12750_ctobin[ctobin]'
'Exchange_cpd00393_ctobin[ctobin]'
'METSm[ctobin]'
'XANDH[ctobin]'
'Exchange_cpd00558_ctobin[ctobin]'
'PRUK[ctobin]'
'IBPH[ctobin]'
'FOLR2[ctobin]'
'R04097_c[ctobin]'
'AMPMPPMT[ctobin]'
'DGTSDS1829Z12Z1835Z9Z12Z[ctobin]'
'UDPtg[ctobin]'
'HMNOS[ctobin]'
'Exchange_cpd15241_ctobin[ctobin]'
'Exchange_cpd16435_ctobin[ctobin]'
'ATPPHm[ctobin]'
'Exchange_cpd00477_ctobin[ctobin]'
'GDH[ctobin]'
'THFOR2[ctobin]'
'THFOR1[ctobin]'
'R03055_c[ctobin]'
'PMTCOAth[ctobin]'
'PLDAGAT18111Z1819Z1602[ctobin]'
'MG2th[ctobin]'
'HBCHLm[ctobin]'
'Exchange_cpd14936_ctobin[ctobin]'
'ACOADAGAT1819Z18111Z18111Z[ctobin]'
'TM18111Z1819Z[ctobin]'
'NTPD[ctobin]'
'DM_tag_c[ctobin]'
'Exchange_cpd00092_ctobin[ctobin]'
'SKDH[ctobin]'
'DGTSDS1839Z12Z15Z18111Z[ctobin]'
'Exchange_cpd03122_ctobin[ctobin]'
'R01187_c[ctobin]'
'MEOHtm[ctobin]'
'Exchange_cpd01017_ctobin[ctobin]'
'R01303_c[ctobin]'
'LEUt[ctobin]'
'3OAS160[ctobin]'
'5FTHFt[ctobin]'
'Exchange_cpd03049_ctobin[ctobin]'
'HBCHLR[ctobin]'
'DM_photon438_u[ctobin]'
'EAR120y[ctobin]'
'Exchange_cpd00093_ctobin[ctobin]'
'Exchange_cpd00364_ctobin[ctobin]'
'Exchange_cpd03847_ctobin[ctobin]'
'Exchange_cpd08358_ctobin[ctobin]'
'ZAXANOR[ctobin]'
'O2trhu[ctobin]'
'GALm[ctobin]'
'Exchange_cpd02857_ctobin[ctobin]'
'Exchange_cpd11640_ctobin[ctobin]'
'5MTAth[ctobin]'
'Exchange_cpd09822_ctobin[ctobin]'
'3OAR160[ctobin]'
'Exchange_cpd02654_ctobin[ctobin]'
'MI3PSA[ctobin]'
'ACOADAGAT1819Z18111Z160[ctobin]'
'Exchange_cpd01966_ctobin[ctobin]'
'R00966_c[ctobin]'
'AGPAT1819Z1619Zh[ctobin]'
'UGAH[ctobin]'
'Exchange_cpd03593_ctobin[ctobin]'
'B2ARAT1[ctobin]'
'B2ARAT2[ctobin]'
'R00640_c[ctobin]'
'DAGK1819Z1819Z[ctobin]'
'B2ARAT5[ctobin]'
'rxn01672[ctobin]'
'HEMEOSm[ctobin]'
'G3PAT180h[ctobin]'
'Exchange_cpd00305_ctobin[ctobin]'
'R02926_c[ctobin]'
'SQDGS160[ctobin]'
'Exchange_cpd11463_ctobin[ctobin]'
'ACOADAGAT1819Z1819Z1845Z9Z12Z15Z[ctobin]'
'PAPA1819Z18111Zh[ctobin]'
'Exchange_cpd00345_ctobin[ctobin]'
'E2ctrans_cpd00108_ctobin[ctobin]'
'Exchange_cpd16438_ctobin[ctobin]'
'BTNth[ctobin]'
'ITKK[ctobin]'
'FA1819Zh[ctobin]'
'rxn00452[ctobin]'
'BTNtm[ctobin]'
'R04638_c[ctobin]'
'DAGK160h[ctobin]'
'Exchange_cpd08908_ctobin[ctobin]'
'Exchange_cpd16416_ctobin[ctobin]'
'rxn01068[ctobin]'
'R00621_m[ctobin]'
'Exchange_cpd01324_ctobin[ctobin]'
'FADH2tm[ctobin]'
'rxn00653[ctobin]'
'Exchange_cpd00976_ctobin[ctobin]'
'PLDAGAT1819Z18111Z1819Z1[ctobin]'
'FACOAE1819Z[ctobin]'
'FADH2tx[ctobin]'
'IPPSh[ctobin]'
'Exchange_cpd02701_ctobin[ctobin]'
'DM_photon680_u[ctobin]'
'Exchange_cpd15175_ctobin[ctobin]'
'Exchange_cpd15312_ctobin[ctobin]'
'PROTL[ctobin]'
'R08227_c[ctobin]'
'PLDAGAT1819Z18111Z1819Z2[ctobin]'
'Exchange_cpd11422_ctobin[ctobin]'
'Exchange_cpd02201_ctobin[ctobin]'
'Exchange_cpd01306_ctobin[ctobin]'
'E2ctrans_hvphoton2_ctobin[ctobin]'
'Exchange_cpd16412_ctobin[ctobin]'
'PAPA1601819Zh[ctobin]'
'DM_udg_m[ctobin]'
'R04764_c[ctobin]'
'PLDAGAT1819Z18111Z1819Z3[ctobin]'
'GAMPG[ctobin]'
'Exchange_cpd14644_ctobin[ctobin]'
'PLDAGAT1601819Z1819Z1[ctobin]'
'PLDAGAT1601819Z1819Z2[ctobin]'
'PLDAGAT1601819Z1819Z3[ctobin]'
'1AGPEAT18111Z1819Z[ctobin]'
'DGDGD4DS1839Z12Z15Z1644Z7Z10Z13Z[ctobin]'
'Exchange_cpd00047_ctobin[ctobin]'
'CYSTBL[ctobin]'
'R01466_c[ctobin]'
'DM_callose_c[ctobin]'
'Exchange_cpd15523_ctobin[ctobin]'
'R01078_c[ctobin]'
'DM_ficytb5_c[ctobin]'
'ATDCD[ctobin]'
'rxn09888[ctobin]'
'rxn09450[ctobin]'
'rxn09452[ctobin]'
'rxn09453[ctobin]'
'R03083_c[ctobin]'
'AHCYStg[ctobin]'
'ADSHm[ctobin]'
'Exchange_cpd14532_ctobin[ctobin]'
'ACOADAGAT1801819Z1819Z[ctobin]'
'R07602_c[ctobin]'
'Exchange_cpd00129_ctobin[ctobin]'
'GDPA[ctobin]'
'DHORStm[ctobin]'
'Exchange_cpd01766_ctobin[ctobin]'
'10FTHFtx[ctobin]'
'GTHS[ctobin]'
'Exchange_cpd03129_ctobin[ctobin]'
'FA180ACPHi[ctobin]'
'Exchange_cpd00283_ctobin[ctobin]'
'Exchange_cpd08278_ctobin[ctobin]'
'EAR140y[ctobin]'
'EAR140x[ctobin]'
'R07500_c[ctobin]'
'E2ctrans_cpd00017_ctobin[ctobin]'
'Exchange_cpd00050_ctobin[ctobin]'
'Exchange_cpdLiG3P_ctobin[ctobin]'
'ARGT[ctobin]'
'ACOAR3m[ctobin]'
'DGTSDS1601829Z12Z[ctobin]'
'Exchange_cpd00133_ctobin[ctobin]'
'Exchange_cpd12582_ctobin[ctobin]'
'ARGD[ctobin]'
'R08095_c[ctobin]'
'Exchange_cpd01243_ctobin[ctobin]'
'LNLCth[ctobin]'
'GMPS_glu[ctobin]'
'PEDS1801829Z12Z[ctobin]'
'Exchange_cpd12194_ctobin[ctobin]'
'Exchange_cpd11423_ctobin[ctobin]'
'TAGAH18111Z18111Z18111Z[ctobin]'
'RPIh[ctobin]'
'DAGAH1601819Z[ctobin]'
'G3PAT1819Zh[ctobin]'
'PACOAL[ctobin]'
'DGDGW3DS1839Z12Z15Z160[ctobin]'
'Exchange_cpd00790_ctobin[ctobin]'
'Exchange_cpd00794_ctobin[ctobin]'
'Exchange_cpd15240_ctobin[ctobin]'
'THRTAH[ctobin]'
'Exchange_cpd09796_ctobin[ctobin]'
'Exchange_cpd11466_ctobin[ctobin]'
'R03231_c[ctobin]'
'Exchange_cpd12576_ctobin[ctobin]'
'E2ctrans_cpd00100_ctobin[ctobin]'
'R03656_c[ctobin]'
'Exchange_cpd19001_ctobin[ctobin]'
'E2ctrans_cpd00027_ctobin[ctobin]'
'Exchange_cpd03217_ctobin[ctobin]'
'Exchange_cpd00533_ctobin[ctobin]'
'Exchange_cpd06774_ctobin[ctobin]'
'HACD5[ctobin]'
'44MZYMMO[ctobin]'
'UPPDC1[ctobin]'
'PINA1th[ctobin]'
'ASNTL[ctobin]'
'Exchange_cpd14924_ctobin[ctobin]'
'Exchange_dcphytfl_ctobin[ctobin]'
'R06740_c[ctobin]'
'Exchange_cpd12633_ctobin[ctobin]'
'AMITPn[ctobin]'
'IMPth[ctobin]'
'SQDGW6DS1829Z12Z160[ctobin]'
'Exchange_cpd00296_ctobin[ctobin]'
'Exchange_cpd03164_ctobin[ctobin]'
'CITALt[ctobin]'
'Exchange_cpd00200_ctobin[ctobin]'
'Exchange_cpd03920_ctobin[ctobin]'
'R00010_c[ctobin]'
'PEDS1819Z1829Z12Z[ctobin]'
'NICRNTtm[ctobin]'
'NRS[ctobin]'
'3OAR181[ctobin]'
'Exchange_cpd00387_ctobin[ctobin]'
'ACOADAGAT1601819Z1845Z9Z12Z15Z[ctobin]'
'E2ctrans_cpd00132_ctobin[ctobin]'
'Exchange_cpd11474_ctobin[ctobin]'
'Exchange_cpd11919_ctobin[ctobin]'
'6TINS5MPOR[ctobin]'
'KAS14[ctobin]'
'RPE[ctobin]'
'Exchange_cpd00025_ctobin[ctobin]'
'BCAROH[ctobin]'
'PBAL[ctobin]'
'Exchange_cpd05727_ctobin[ctobin]'
'PGD3TDS1819Z1613E[ctobin]'
'R07856_c[ctobin]'
'R03408_c[ctobin]'
'Exchange_cpd15052_ctobin[ctobin]'
'NADtm[ctobin]'
'PLDAGAT18111Z1819Z1819Z1[ctobin]'
'THMPPtm[ctobin]'
'NADtn[ctobin]'
'PLDAGAT18111Z1819Z1819Z4[ctobin]'
'TAGAH1601819Z160[ctobin]'
'THMPPth[ctobin]'
'Exchange_cpd00094_ctobin[ctobin]'
'R07601_c[ctobin]'
'Exchange_cpd08625_ctobin[ctobin]'
'ECOAH4m[ctobin]'
'Exchange_cpd15054_ctobin[ctobin]'
'DGDGW3DS1829Z12Z1637Z10Z13Z[ctobin]'
'NADtx[ctobin]'
'MDUMT[ctobin]'
'CY_focytb5_c[ctobin]'
'Exchange_cpd03046_ctobin[ctobin]'
'EAR40x[ctobin]'
'KARI_23dhmb[ctobin]'
'R00790_p[ctobin]'
'Exchange_cpd11461_ctobin[ctobin]'
'Exchange_cpd02068_ctobin[ctobin]'
'AMPMPPT[ctobin]'
'DPHS[ctobin]'
'Exchange_cpd08286_ctobin[ctobin]'
'R02245_c[ctobin]'
'GMPtn[ctobin]'
'Exchange_cpd02125_ctobin[ctobin]'
'Exchange_cpd00443_ctobin[ctobin]'
'Exchange_cpd00947_ctobin[ctobin]'
'Exchange_cpd11470_ctobin[ctobin]'
'ATUDm[ctobin]'
'R05068_c[ctobin]'
'4HPROtg[ctobin]'
'PRFGCL[ctobin]'
'Exchange_cpd00029_ctobin[ctobin]'
'DM_apotfen_h[ctobin]'
'FPGFTm[ctobin]'
'DHFR2i[ctobin]'
'PGLYCPh[ctobin]'
'4MOPtm[ctobin]'
'AOOA[ctobin]'
'Exchange_cpd00502_ctobin[ctobin]'
'Exchange_cpd29777_ctobin[ctobin]'
'PGLYCPx[ctobin]'
'R00345_c[ctobin]'
'FADH2th[ctobin]'
'Exchange_cpd00797_ctobin[ctobin]'
'Exchange_cpd00759_ctobin[ctobin]'
'Exchange_cpd14953_ctobin[ctobin]'
'Exchange_cpd03189_ctobin[ctobin]'
'AGPAT184691215[ctobin]'
'Exchange_cpd00977_ctobin[ctobin]'
'DAD5th[ctobin]'
'R06854_c[ctobin]'
'DAD5tm[ctobin]'
'Exchange_cpd19040_ctobin[ctobin]'
'Exchange_cpd00655_ctobin[ctobin]'
'Exchange_cpd00242_ctobin[ctobin]'
'R04983_c[ctobin]'
'E2ctrans_cpd00012_ctobin[ctobin]'
'R02720_c[ctobin]'
'IBPHn[ctobin]'
'Exchange_cpd09206_ctobin[ctobin]'
'PAPA1819Z1819Zh[ctobin]'
'Exchange_cpd01451_ctobin[ctobin]'
'R04448_c[ctobin]'
'Exchange_octe691215ACP_ctobin[ctobin]'
'ORPDC[ctobin]'
'FA40COAabcp[ctobin]'
'R07599_c[ctobin]'
'LPLPS1AGPE1819Z[ctobin]'
'PLPSD1801829Z12Z[ctobin]'
'Exchange_cpd00475_ctobin[ctobin]'
'ACOADAGAT1801819Z160[ctobin]'
'Exchange_cpd15272_ctobin[ctobin]'
'OAGMIG[ctobin]'
'DHPD[ctobin]'
'E2ctrans_cpd00412_ctobin[ctobin]'
'MGDGD4DS1819Z1644Z7Z10Z13Z[ctobin]'
'ECH_3hivcoa[ctobin]'
'Exchange_cpd03163_ctobin[ctobin]'
'ACOAR2m[ctobin]'
'Exchange_cpd00236_ctobin[ctobin]'
'Exchange_cpd00003_ctobin[ctobin]'
'rxn00536[ctobin]'
'Exchange_cpd16379_ctobin[ctobin]'
'Exchange_cpd00449_ctobin[ctobin]'
'NH4th[ctobin]'
'MAGAH160[ctobin]'
'Exchange_cpd30447_ctobin[ctobin]'
'Exchange_cpd00206_ctobin[ctobin]'
'R03777N_x[ctobin]'
'Exchange_cpd12878_ctobin[ctobin]'
'CYSTS[ctobin]'
'Exchange_cpd01997_ctobin[ctobin]'
'Exchange_cpd00102_ctobin[ctobin]'
'HACD4m[ctobin]'
'Exchange_cpd29949_ctobin[ctobin]'
'Exchange_cpd00046_ctobin[ctobin]'
'rxn09447[ctobin]'
'rxn09446[ctobin]'
'rxn09444[ctobin]'
'AGPOP[ctobin]'
'R02529_c[ctobin]'
'Exchange_cpd21088_ctobin[ctobin]'
'GDH_nadp[ctobin]'
'DGDGW6DS1829Z12Z1634Z7Z10Z[ctobin]'
'R01909_c[ctobin]'
'Exchange_cpd12256_ctobin[ctobin]'
'Exchange_cpd01716_ctobin[ctobin]'
'Exchange_cpd00338_ctobin[ctobin]'
'Exchange_cpd08288_ctobin[ctobin]'
'R06859_c[ctobin]'
'ZDS[ctobin]'
'R04780_c[ctobin]'
'PLPSD18111Z1835Z9Z12Z[ctobin]'
'PRAIC[ctobin]'
'Exchange_cpd02904_ctobin[ctobin]'
'rxn01937[ctobin]'
'Exchange_cpd01212_ctobin[ctobin]'
'HBCO_nadp[ctobin]'
'E2ctrans_cpd00060_ctobin[ctobin]'
'Exchange_cpd30517_ctobin[ctobin]'
'AMCL[ctobin]'
'PRAIS[ctobin]'
'UDPGALth[ctobin]'
'Exchange_cpd11751_ctobin[ctobin]'
'ORNTArm[ctobin]'
'Exchange_cpd00292_ctobin[ctobin]'
'Exchange_cpd11912_ctobin[ctobin]'
'GALOR[ctobin]'
'Exchange_cpd10516_ctobin[ctobin]'
'IPMS[ctobin]'
'RPDPK[ctobin]'
'Exchange_cp_DaLGl_ctobin[ctobin]'
'Exchange_cpd00863_ctobin[ctobin]'
'Exchange_cpd11715_ctobin[ctobin]'
'Exchange_cpd00485_ctobin[ctobin]'
'R01802_c[ctobin]'
'TAGAH1801819Z1835Z9Z12Z[ctobin]'
'LLDHh[ctobin]'
'NADH_h_tx[ctobin]'
'TPIh[ctobin]'
'LLDHm[ctobin]'
'PAPA1819Z1819Z[ctobin]'
'MSBQMT_p[ctobin]'
'PLPSA21819Z1835Z9Z12Z[ctobin]'
'R02241_c[ctobin]'
'Exchange_cpd11456_ctobin[ctobin]'
'DHFOR[ctobin]'
'Exchange_cpd09845_ctobin[ctobin]'
'Exchange_cpd00481_ctobin[ctobin]'
'AMO[ctobin]'
'Exchange_cpd00062_ctobin[ctobin]'
'Exchange_cpd05717_ctobin[ctobin]'
'Exchange_cpd03195_ctobin[ctobin]'
'ANXANOR[ctobin]'
'2PGLYCtx[ctobin]'
'PAPA1801819Z[ctobin]'
'Exchange_cytP450r_ctobin[ctobin]'
'E2ctrans_cpd10516_ctobin[ctobin]'
'Exchange_cpd09850_ctobin[ctobin]'
'DGTSDS1839Z12Z15Z1835Z9Z12Z[ctobin]'
'ANNATn[ctobin]'
'2PGLYCth[ctobin]'
'ACOADAGAT1819Z18111Z1845Z9Z12Z15Z[ctobin]'
'UDPtm[ctobin]'
'Exchange_cpd01587_ctobin[ctobin]'
'Exchange_cpd00080_ctobin[ctobin]'
'E2ctrans_cpd00209_ctobin[ctobin]'
'ORDC[ctobin]'
'5FTHFtm[ctobin]'
'R03057_c[ctobin]'
'Exchange_cpd11924_ctobin[ctobin]'
'F6PBth[ctobin]'
'E2ctrans_cpd00145_ctobin[ctobin]'
'Exchange_cpd11621_ctobin[ctobin]'
'Exchange_cpd01536_ctobin[ctobin]'
'UTGAL[ctobin]'
'Exchange_cpd04740_ctobin[ctobin]'
'ACPT18111Z18111Z[ctobin]'
'DGTSDS18111Z1829Z12Z[ctobin]'
'SUCDHh[ctobin]'
'ATCM[ctobin]'
'Exchange_cSQDG181_ctobin[ctobin]'
'DAGK1819Z1619Zh[ctobin]'
'Exchange_cpd00650_ctobin[ctobin]'
'R00883_c[ctobin]'
'Exchange_cpd00875_ctobin[ctobin]'
'TAGAH1601819Z180[ctobin]'
'1ACPCtm[ctobin]'
'R03051_c[ctobin]'
'rxn02297[ctobin]'
'Exchange_cpd03462_ctobin[ctobin]'
'Exchange_cpd01879_ctobin[ctobin]'
'ACOAR7m[ctobin]'
'Exchange_cpd00868_ctobin[ctobin]'
'3OAS100[ctobin]'
'PCNO[ctobin]'
'PItn[ctobin]'
'Exchange_cpd03652_ctobin[ctobin]'
'Exchange_cpd19035_ctobin[ctobin]'
'DMCITALOR[ctobin]'
'MCS[ctobin]'
'Exchange_cpd06717_ctobin[ctobin]'
'Exchange_cpd02552_ctobin[ctobin]'
'NCAMtm[ctobin]'
'Exchange_cpd00330_ctobin[ctobin]'
'Exchange_cpd12438_ctobin[ctobin]'
'STARCH300S[ctobin]'
'PGDH[ctobin]'
'DAGK16018111Z[ctobin]'
'3OAR180[ctobin]'
'MGDGD4DS1839Z12Z15Z1644Z7Z10Z13Z[ctobin]'
'Exchange_cpd01464_ctobin[ctobin]'
'E2ctrans_cpd00322_ctobin[ctobin]'
'DGDGW6DS1829Z12Z160[ctobin]'
'Exchange_cpd08279_ctobin[ctobin]'
'rxn05821[ctobin]'
'Exchange_cpd09821_ctobin[ctobin]'
'Exchange_cpd00848_ctobin[ctobin]'
'TAGAH1801819Z1845Z9Z12Z15Z[ctobin]'
'ASPCT[ctobin]'
'Exchange_cpd03527_ctobin[ctobin]'
'Exchange_cpd02720_ctobin[ctobin]'
'Exchange_cpd00063_ctobin[ctobin]'
'O2t[ctobin]'
'DHRT_ivcoa[ctobin]'
'Exchange_cpd01504_ctobin[ctobin]'
'Exchange_cpd00911_ctobin[ctobin]'
'HCYSth[ctobin]'
'AUNOR[ctobin]'
'Exchange_epmeACP_ctobin[ctobin]'
'Exchange_cpd02030_ctobin[ctobin]'
'Exchange_12dgr1819Z160_ctobin[ctobin]'
'Exchange_cpd01234_ctobin[ctobin]'
'Exchange_cpd00010_ctobin[ctobin]'
'PLDAGAT1819Z1819Z18111Z3[ctobin]'
'FBA3hi[ctobin]'
'Exchange_cpd00011_ctobin[ctobin]'
'HMNO[ctobin]'
'Exchange_cpd00654_ctobin[ctobin]'
'AG3P_OAT182[ctobin]'
'Exchange_cpd15174_ctobin[ctobin]'
'Exchange_cpd11490_ctobin[ctobin]'
'Exchange_cpd00931_ctobin[ctobin]'
'LPLPS1AGPE180[ctobin]'
'Exchange_cpd00860_ctobin[ctobin]'
'R00479_x[ctobin]'
'IDPA[ctobin]'
'DGDGD4DS1839Z12Z15Z1634Z7Z10Z[ctobin]'
'Exchange_cpd01625_ctobin[ctobin]'
'ACOADAGAT16018111Z180[ctobin]'
'ACOADAGAT1601819Z1835Z9Z12Z[ctobin]'
'Exchange_cpd00069_ctobin[ctobin]'
'DM_fe2_h[ctobin]'
'R04405_c[ctobin]'
'AG3P_OAT183[ctobin]'
'UDPglcdehyd[ctobin]'
'PLDAGAT1801819Z1601[ctobin]'
'Exchange_cpd15239_ctobin[ctobin]'
'Exchange_cpd01401_ctobin[ctobin]'
'NCAMt[ctobin]'
'DM_no_h[ctobin]'
'Exchange_c_DaLG3P_ctobin[ctobin]'
'AMETAMtm[ctobin]'
'Exchange_cpd01947_ctobin[ctobin]'
'GSC[ctobin]'
'TM1601819Z[ctobin]'
'R5PDP[ctobin]'
'R04780_p[ctobin]'
'O2tx[ctobin]'
'PGPS18111Z160h[ctobin]'
'Exchange_cpd00193_ctobin[ctobin]'
'E2ctrans_cpd11640_ctobin[ctobin]'
'rxn09011[ctobin]'
'GLCURK[ctobin]'
'PSY[ctobin]'
'Exchange_cpd03242_ctobin[ctobin]'
'TYRth[ctobin]'
'ENO[ctobin]'
'DHPR[ctobin]'
'rxn00299[ctobin]'
'R01167_c[ctobin]'
'Exchange_cpd01476_ctobin[ctobin]'
'rxn01834[ctobin]'
'DCPHYTFLOR[ctobin]'
'PPHNth[ctobin]'
'TAGAH16018111Z160[ctobin]'
'AMPD[ctobin]'
'Exchange_cpd03688_ctobin[ctobin]'
'3HAD140[ctobin]'
'R06895_c[ctobin]'
'R07618_m[ctobin]'
'AMETAMth[ctobin]'
'Exchange_cpd00837_ctobin[ctobin]'
'Exchange_cpd00028_ctobin[ctobin]'
'G3PAT160h[ctobin]'
'Exchange_cpd13342_ctobin[ctobin]'
'TAGAH1801819Z180[ctobin]'
'DVPCHLDR[ctobin]'
'R04990_c[ctobin]'
'Exchange_cpd00065_ctobin[ctobin]'
'Exchange_cpd02815_ctobin[ctobin]'
'UDPGALOR[ctobin]'
'E2ctrans_cpd00358_ctobin[ctobin]'
'TKT2h[ctobin]'
'NDH2_syn[ctobin]'
'Exchange_e4hg_ctobin[ctobin]'
'Exchange_egmeACP_ctobin[ctobin]'
'Exchange_cpd01628_ctobin[ctobin]'
'Exchange_cpd02498_ctobin[ctobin]'
'PIcm[ctobin]'
'CHLBSP[ctobin]'
'rxn00748[ctobin]'
'1AGPEAT1829Z12Z1835Z9Z12Z[ctobin]'
'FACOAE180[ctobin]'
'Exchange_cpd03306_ctobin[ctobin]'
'P5CRm[ctobin]'
'METTAH[ctobin]'
'PLPSA218111Z1819Z[ctobin]'
'Exchange_cpd14957_ctobin[ctobin]'
'Exchange_cpd02712_ctobin[ctobin]'
'Exchange_cpd14533_ctobin[ctobin]'
'ETOHth[ctobin]'
'Exchange_pimACP_ctobin[ctobin]'
'Exchange_cpd10515_ctobin[ctobin]'
'CBL[ctobin]'
'DMORh[ctobin]'
'R00342_x[ctobin]'
'PHEMEtm[ctobin]'
'R02872_c[ctobin]'
'3OAS60[ctobin]'
'Exchange_cpd01610_ctobin[ctobin]'
'DGDGGH1819Z1619Z[ctobin]'
'R04957_c[ctobin]'
'Exchange_cpd00213_ctobin[ctobin]'
'Exchange_cpd00201_ctobin[ctobin]'
'GLYCLTth[ctobin]'
'Exchange_cpd00304_ctobin[ctobin]'
'IGPD[ctobin]'
'ACth[ctobin]'
'PHEMEth[ctobin]'
'HACD3m[ctobin]'
'R07816_c[ctobin]'
'PFK26[ctobin]'
'FTAL[ctobin]'
'R05352_c[ctobin]'
'IGPS[ctobin]'
'CPS[ctobin]'
'Exchange_cpd12229_ctobin[ctobin]'
'SO4NA1tm[ctobin]'
'PS_asn_L_c[ctobin]'
'GALth[ctobin]'
'CYEUOLS[ctobin]'
'Exchange_cpd00517_ctobin[ctobin]'
'G3PAT1819Z[ctobin]'
'R00342_p[ctobin]'
'13HPODEDH[ctobin]'
'URDGLYCAtm[ctobin]'
'Exchange_cpd30519_ctobin[ctobin]'
'Exchange_cpd00118_ctobin[ctobin]'
'E2ctrans_cpd00156_ctobin[ctobin]'
'Exchange_cpd29794_ctobin[ctobin]'
'NNPRT[ctobin]'
'Exchange_cpd00530_ctobin[ctobin]'
'Exchange_cpd00810_ctobin[ctobin]'
'APStn[ctobin]'
'Exchange_cpd03206_ctobin[ctobin]'
'R04951_c[ctobin]'
'Exchange_cpd00724_ctobin[ctobin]'
'Exchange_cpd03220_ctobin[ctobin]'
'Exchange_cpd00778_ctobin[ctobin]'
'Exchange_cpd00260_ctobin[ctobin]'
'DBRC[ctobin]'
'MSBQMT_l[ctobin]'
'Exchange_cpd15331_ctobin[ctobin]'
'Exchange_cpd11488_ctobin[ctobin]'
'DAGK1801819Z[ctobin]'
'PLPSD1801845Z9Z12Z15Z[ctobin]'
'ALABth[ctobin]'
'ALABtm[ctobin]'
'R03458_c[ctobin]'
'DMORm[ctobin]'
'ARG_Lt[ctobin]'
'FADtx[ctobin]'
'R03857N_x[ctobin]'
'R04811_c[ctobin]'
'ANNAT[ctobin]'
'Exchange_cpd02152_ctobin[ctobin]'
'Exchange_cpd12848_ctobin[ctobin]'
'PGD3TDS18111Z1613E[ctobin]'
'FADtm[ctobin]'
'FADth[ctobin]'
'MGDGW6DS1829Z12Z1644Z7Z10Z13Z[ctobin]'
'Exchange_cSQDG182_ctobin[ctobin]'
'DOLPMT2[ctobin]'
'Exchange_sqdg181_ctobin[ctobin]'
'DOLPMT1[ctobin]'
'Stm[ctobin]'
'Exchange_malACPmet_ester_ctobin[ctobin]'
'PFLACTm[ctobin]'
'Exchange_cpd12072_ctobin[ctobin]'
'R02082_c[ctobin]'
'PRFGSh[ctobin]'
'R05916_c[ctobin]'
'Exchange_cpd00122_ctobin[ctobin]'
'Exchange_cpd11489_ctobin[ctobin]'
'Exchange_cpd03448_ctobin[ctobin]'
'R00481_c[ctobin]'
'R03650_c[ctobin]'
'rxn06033[ctobin]'
'Exchange_cpd14939_ctobin[ctobin]'
'R00720_c[ctobin]'
'TM1819Z1819Z[ctobin]'
'3HAD60[ctobin]'
'CDPDAGS1819Z160[ctobin]'
'R03815_c[ctobin]'
'ECOAH6m[ctobin]'
'Exchange_cpd15044_ctobin[ctobin]'
'Exchange_cpd02140_ctobin[ctobin]'
'rxn00506[ctobin]'
'E2ctrans_cpd10515_ctobin[ctobin]'
'Exchange_cpd00024_ctobin[ctobin]'
'TMDPT[ctobin]'
'Exchange_cpd00016_ctobin[ctobin]'
'Exchange_cpd02894_ctobin[ctobin]'
'Exchange_cpd01311_ctobin[ctobin]'
'O2thr[ctobin]'
'ACONT[ctobin]'
'PLDAGAT1819Z18111Z1602[ctobin]'
'FACOAE1836Z9Z12Z[ctobin]'
'R05583_c[ctobin]'
'ASPAT[ctobin]'
'Exchange_cpd00552_ctobin[ctobin]'
'R04672_c[ctobin]'
'R04095_c[ctobin]'
'Exchange_cpd00120_ctobin[ctobin]'
'PLPSD1819Z1845Z9Z12Z15Z[ctobin]'
'AKG_na_th[ctobin]'
'METth[ctobin]'
'Exchange_cpd11916_ctobin[ctobin]'
'LPLPS1AGPE18111Z[ctobin]'
'5MTAtm[ctobin]'
'AOTAm[ctobin]'
'R06370_c[ctobin]'
'Trans_cpd02345_c2p[ctobin]'
'G3PAT160[ctobin]'
'SO4t[ctobin]'
'Exchange_cpd00722_ctobin[ctobin]'
'Exchange_cpd00332_ctobin[ctobin]'
'PEDS18111Z1829Z12Z[ctobin]'
'R03955_c[ctobin]'
'COAtm[ctobin]'
'COAth[ctobin]'
'Exchange_cpd15237_ctobin[ctobin]'
'R05657_c[ctobin]'
'Exchange_cpd00239_ctobin[ctobin]'
'Exchange_cpd00058_ctobin[ctobin]'
'BTS_nadph[ctobin]'
'Exchange_cpd14522_ctobin[ctobin]'
'DGDGD7DS1819Z1617Z[ctobin]'
'Exchange_cpd00501_ctobin[ctobin]'
'Exchange_cpd11609_ctobin[ctobin]'
'F6P_pi_thi[ctobin]'
'SUCDHm[ctobin]'
'HISTAH[ctobin]'
'ZYMSTR[ctobin]'
'Exchange_cpd15330_ctobin[ctobin]'
'Exchange_cpd00045_ctobin[ctobin]'
'R01279_x[ctobin]'
'DAGAH1819Z18111Z[ctobin]'
'Exchange_cpd00163_ctobin[ctobin]'
'NADPHth[ctobin]'
'CPPPGO[ctobin]'
'rxn00609[ctobin]'
'NADPHtx[ctobin]'
'Exchange_cpd02197_ctobin[ctobin]'
'CHRM[ctobin]'
'NADPHtu[ctobin]'
'NDH1_2p[ctobin]'
'MGDGD7DS1819Z1617Z[ctobin]'
'Exchange_cpd00641_ctobin[ctobin]'
'R01714_c[ctobin]'
'Exchange_cpd12458_ctobin[ctobin]'
'R07429_c[ctobin]'
'PHYTOOR[ctobin]'
'Exchange_cpd12378_ctobin[ctobin]'
'rxn02297b[ctobin]'
'ACOADAGAT18111Z18111Z1835Z9Z12Z[ctobin]'
'DGDGW3DS1839Z12Z15Z1637Z10Z13Z2[ctobin]'
'Exchange_cpd01646_ctobin[ctobin]'
'FACOAE1829Z12Z[ctobin]'
'Exchange_cpd00478_ctobin[ctobin]'
'Exchange_cpd03398_ctobin[ctobin]'
'ADSS[ctobin]'
'GPAR[ctobin]'
'Exchange_cpd03161_ctobin[ctobin]'
'rxn00513[ctobin]'
'R00006_c[ctobin]'
'GLYCLTtm[ctobin]'
'Exchange_cpd00141_ctobin[ctobin]'
'Exchange_cpd08377_ctobin[ctobin]'
'Exchange_cpd06716_ctobin[ctobin]'
'ACACT5m[ctobin]'
'E2ctrans_cpd00023_ctobin[ctobin]'
'Exchange_cpd11733_ctobin[ctobin]'
'UDPSQS[ctobin]'
'Exchange_cpd03393_ctobin[ctobin]'
'Exchange_cpd02187_ctobin[ctobin]'
'Exchange_cpd11619_ctobin[ctobin]'
'HACD2m[ctobin]'
'Exchange_cpd00482_ctobin[ctobin]'
'Exchange_cpd03124_ctobin[ctobin]'
'Exchange_cpd00483_ctobin[ctobin]'
'Exchange_cpd02636_ctobin[ctobin]'
'PCr[ctobin]'
'Exchange_cpd19179_ctobin[ctobin]'
'Exchange_cpd00123_ctobin[ctobin]'
'PSAT[ctobin]'
'R02671_c[ctobin]'
'R03990N_x[ctobin]'
'Exchange_cpd00367_ctobin[ctobin]'
'TAGAH1819Z1819Z18111Z[ctobin]'
'Exchange_cpd00091_ctobin[ctobin]'
'GLYTL[ctobin]'
'Exchange_cpd00022_ctobin[ctobin]'
'PGPS1819Z160h[ctobin]'
'Exchange_cpd11825_ctobin[ctobin]'
'Exchange_cpd00121_ctobin[ctobin]'
'PLPSD1801835Z9Z12Z[ctobin]'
'PAPA18111Z160h[ctobin]'
'E2ctrans_cpd00129_ctobin[ctobin]'
'Exchange_cpd00413_ctobin[ctobin]'
'Exchange_cpd00822_ctobin[ctobin]'
'AGPAT1801819Zh[ctobin]'
'PPBNGD[ctobin]'
'Exchange_cpd14519_ctobin[ctobin]'
'ETOHti[ctobin]'
'Exchange_cpd00198_ctobin[ctobin]'
'R00924_c[ctobin]'
'Exchange_cpd00221_ctobin[ctobin]'
'ETOHtm[ctobin]'
'IMGPS[ctobin]'
'R02946_c[ctobin]'
'NAPT[ctobin]'
'R10120[ctobin]'
'Exchange_cpd00752_ctobin[ctobin]'
'Exchange_cpd03499_ctobin[ctobin]'
'ETOHtx[ctobin]'
'GTPth[ctobin]'
'Exchange_cpd03846_ctobin[ctobin]'
'GLYTAH[ctobin]'
'Biomass_Chlamy_auto[ctobin]'
'Exchange_cpd02357_ctobin[ctobin]'
'Exchange_cpd00331_ctobin[ctobin]'
'NOS[ctobin]'
'NOR[ctobin]'
'LYSTL[ctobin]'
'Exchange_cpd12568_ctobin[ctobin]'
'Exchange_cpd00559_ctobin[ctobin]'
'Exchange_cpd00858_ctobin[ctobin]'
'PEDS1801845Z9Z12Z15Z[ctobin]'
'Exchange_cpd15303_ctobin[ctobin]'
'Exchange_cpd04378_ctobin[ctobin]'
'URANA1t[ctobin]'
'Exchange_cpd00300_ctobin[ctobin]'
'Exchange_cpd02361_ctobin[ctobin]'
'VITD3S[ctobin]'
'R02026_c[ctobin]'
'DM_starch_h[ctobin]'
'Exchange_3ketopimACPmet_ester_ctobin[ctobin]'
'NODOy[ctobin]'
'B2ARAT4[ctobin]'
'N2PH[ctobin]'
'PAPA1819Z160h[ctobin]'
'R01372_c[ctobin]'
'Exchange_cpd15269_ctobin[ctobin]'
'Exchange_cpd00306_ctobin[ctobin]'
'Exchange_cpd16413_ctobin[ctobin]'
'SQVT_161[ctobin]'
'Exchange_cpd00472_ctobin[ctobin]'
'rxn00533[p][ctobin]'
'Exchange_cpd_msbq_ctobin[ctobin]'
'ALANA1tm[ctobin]'
'Exchange_cpd02666_ctobin[ctobin]'
'Exchange_cpd02729_ctobin[ctobin]'
'Exchange_cpd09027_ctobin[ctobin]'
'Exchange_cpd03059_ctobin[ctobin]'
'LS[ctobin]'
'ALANA1tx[ctobin]'
'DHAD_3mob_h[ctobin]'
'R02100_c[ctobin]'
'R02024_c[ctobin]'
'PPDH[ctobin]'
'ECOAH3[ctobin]'
'IMDHT_3c2hmp[ctobin]'
'DMHL[ctobin]'
'Exchange_cpd14702_ctobin[ctobin]'
'Exchange_cpd11312_ctobin[ctobin]'
'Exchange_cpd00144_ctobin[ctobin]'
'R00303[ctobin]'
'Exchange_cpd14935_ctobin[ctobin]'
'Exchange_cpd00356_ctobin[ctobin]'
'APAPT[ctobin]'
'1AGPEAT1801819Z[ctobin]'
'H2th[ctobin]'
'Exchange_cpd00444_ctobin[ctobin]'
'PEDS1819Z1845Z9Z12Z15Z[ctobin]'
'DM_bhb_m[ctobin]'
'E2ctrans_cpd00041_ctobin[ctobin]'
'R07759_c[ctobin]'
'R05553_c[ctobin]'
'Exchange_cpd00706_ctobin[ctobin]'
'DM_bhb_x[ctobin]'
'Exchange_cpd01420_ctobin[ctobin]'
'R01409_c[ctobin]'
'Exchange_cpd09820_ctobin[ctobin]'
'Exchange_cpd14521_ctobin[ctobin]'
'Exchange_cpd12572_ctobin[ctobin]'
'ALATAH[ctobin]'
'R01845_c[ctobin]'
'Exchange_cpd15170_ctobin[ctobin]'
'Exchange_cpd02832_ctobin[ctobin]'
'R00174_c[ctobin]'
'DDMCITALOR[ctobin]'
'G5DH[ctobin]'
'SQVT_160[ctobin]'
'PLDAGAT16018111Z18111Z2[ctobin]'
'PLDAGAT16018111Z18111Z3[ctobin]'
'FACOAL18111Z[ctobin]'
'Exchange_cpd00095_ctobin[ctobin]'
'Exchange_cpd00348_ctobin[ctobin]'
'R03663_c[ctobin]'
'PAPA1819Z18111Z[ctobin]'
'SELTtm[ctobin]'
'ATNS[ctobin]'
'TMTB[ctobin]'
'RGH[ctobin]'
'R01329_c[ctobin]'
'GCAROtu[ctobin]'
'TMTD[ctobin]'
'Exchange_cpd12265_ctobin[ctobin]'
'PRFGCLh[ctobin]'
'PYRth[ctobin]'
'B5ARAT[ctobin]'
'TAGAH1601819Z1835Z9Z12Z[ctobin]'
'DAGK1819Z18111Z[ctobin]'
'Exchange_cpd00220_ctobin[ctobin]'
'R04960_c[ctobin]'
'ECOAH5m[ctobin]'
'APPRT[ctobin]'
'DEDOLDPS[ctobin]'
'ACOADAGAT1601819Z180[ctobin]'
'Exchange_cpd05521_ctobin[ctobin]'
'DM_pqa_h[ctobin]'
'MALOAAtm[ctobin]'
'Exchange_cpd00782_ctobin[ctobin]'
'PLDAGAT1601819Z18111Z1[ctobin]'
'PLDAGAT1601819Z18111Z2[ctobin]'
'PLDAGAT1601819Z18111Z3[ctobin]'
'Exchange_cytP450o_ctobin[ctobin]'
'CHLDBtu[ctobin]'
'A1E[ctobin]'
'DHFS[ctobin]'
'ORDCh[ctobin]'
'CAROMO[ctobin]'
'PLDAGAT1819Z18111Z18111Z2[ctobin]'
'PLDAGAT1819Z18111Z18111Z3[ctobin]'
'MAGAH1819Z[ctobin]'
'Exchange_cpd00019_ctobin[ctobin]'
'R06405_c[ctobin]'
'Exchange_cpd00264_ctobin[ctobin]'
'Exchange_cpd02574_ctobin[ctobin]'
'Exchange_cpd00294_ctobin[ctobin]'
'Exchange_cpd14654_ctobin[ctobin]'
'Exchange_cpd29753_ctobin[ctobin]'
'PPACOALh[ctobin]'
'Exchange_cpd00793_ctobin[ctobin]'
'Exchange_cpd22724_ctobin[ctobin]'
'Exchange_cpd12689_ctobin[ctobin]'
'Exchange_cpd03091_ctobin[ctobin]'
'BCACT[ctobin]'
'Exchange_longNameMet_ctobin[ctobin]'
'Exchange_cpd00105_ctobin[ctobin]'
'R01015_c[ctobin]'
'Exchange_cpd00004_ctobin[ctobin]'
'Exchange_cpd02120_ctobin[ctobin]'
'PAPSPHENST[ctobin]'
'DGDGS1819Z1619Z[ctobin]'
'R03664_c[ctobin]'
'rxn00342[ctobin]'
'BCTA[ctobin]'
'3PGtx[ctobin]'
'PLPSA21819Z1819Z[ctobin]'
'PLDAGAT16018111Z18111Z1[ctobin]'
'R00259_c[ctobin]'
'R08243_c[ctobin]'
'Exchange_cpd03651_ctobin[ctobin]'
'rxn00533[c][ctobin]'
'BAOAT[ctobin]'
'Exchange_cpd03196_ctobin[ctobin]'
'GDRh[ctobin]'
'Exchange_cpd08210_ctobin[ctobin]'
'UPP3S[ctobin]'
'DGDGGH1819Z1627Z10Z[ctobin]'
'Exchange_cpd02230_ctobin[ctobin]'
'UPP3O[ctobin]'
'Exchange_cpd11922_ctobin[ctobin]'
'R04592_c[ctobin]'
'GLUTAH[ctobin]'
'Exchange_cpd00448_ctobin[ctobin]'
'Exchange_cpd01498_ctobin[ctobin]'
'PLPSD1819Z1829Z12Z[ctobin]'
'PPPGO[ctobin]'
'Exchange_cpd00068_ctobin[ctobin]'
'Exchange_cpd11313_ctobin[ctobin]'
'rxn00501[ctobin]'
'Exchange_cpd00508_ctobin[ctobin]'
'Exchange_cpd00428_ctobin[ctobin]'
'PYKm[ctobin]'
'IDIh[ctobin]'
'Exchange_cpd00510_ctobin[ctobin]'
'Exchange_cpd03521_ctobin[ctobin]'
'ATPSm[ctobin]'
'Exchange_cpd03397_ctobin[ctobin]'
'ATPSh[ctobin]'
'Exchange_cpd00311_ctobin[ctobin]'
'DXS[ctobin]'
'HIBH[ctobin]'
'ALCDH_pqq_x[ctobin]'
'Exchange_cpd00026_ctobin[ctobin]'
'Exchange_cpd00203_ctobin[ctobin]'
'PGD3TDS1839Z12Z15Z1613E[ctobin]'
'Exchange_cpd16503_ctobin[ctobin]'
'R04920_c[ctobin]'
'Exchange_cpd00223_ctobin[ctobin]'
'Exchange_cpd00904_ctobin[ctobin]'
'PGPP18111Z160[ctobin]'
'Exchange_cpd02642_ctobin[ctobin]'
'O2tnr[ctobin]'
'MTGH[ctobin]'
'Exchange_cpd02546_ctobin[ctobin]'
'DM_photon450_h[ctobin]'
'R05983_c[ctobin]'
'R01523_p[ctobin]'
'DGDGW3DS1839Z12Z15Z1644Z7Z10Z13Z[ctobin]'
'PLPSA21829Z12Z1835Z9Z12Z[ctobin]'
'Exchange_cpd11492_ctobin[ctobin]'
'ACCOAtm[ctobin]'
'Exchange_cpd11472_ctobin[ctobin]'
'6TXAN5MPAML[ctobin]'
'Exchange_cpd00081_ctobin[ctobin]'
'DHDPS[ctobin]'
'rxn09445[ctobin]'
'Exchange_cpd00053_ctobin[ctobin]'
'rxn01967[ctobin]'
'Exchange_cpd12704_ctobin[ctobin]'
'DM_icit_h[ctobin]'
'Exchange_cpd00008_ctobin[ctobin]'
'GLYCLTD[ctobin]'
'R07499_c[ctobin]'
'Exchange_cpd00334_ctobin[ctobin]'
'MGDGD7DS1829Z12Z1617Z[ctobin]'
'ACtm[ctobin]'
'Exchange_cpd21577_ctobin[ctobin]'
'Exchange_pa183:6:9:12_ctobin[ctobin]'
'Exchange_cpd14889_ctobin[ctobin]'
'CS[ctobin]'
'NNOR[ctobin]'
'R02811_c[ctobin]'
'Exchange_cpd00190_ctobin[ctobin]'
'Exchange_cpd11468_ctobin[ctobin]'
'ACOADAGAT1819Z1819Z18111Z[ctobin]'
'HCO3_h_thi[ctobin]'
'Exchange_cpd00851_ctobin[ctobin]'
'ACOADAGAT1601819Z1819Z[ctobin]'
'DQDH[ctobin]'
'LPLPS1AGPE1829Z12Z[ctobin]'
'rxn03063[ctobin]'
'Exchange_cpd02738_ctobin[ctobin]'
'Exchange_cpd11225_ctobin[ctobin]'
'R01665_c[ctobin]'
'FORAMDx[ctobin]'
'OCDOR[ctobin]'
'Exchange_cpd00335_ctobin[ctobin]'
'GTHAMPOR[ctobin]'
'MGDGW3DS1839Z12Z15Z1644Z7Z10Z13Z2[ctobin]'
'ACACT4m[ctobin]'
'UGE[ctobin]'
'Exchange_cpd00358_ctobin[ctobin]'
'Exchange_cpd00177_ctobin[ctobin]'
'COA_h_tx[ctobin]'
'ACOADAGAT1819Z1819Z1835Z9Z12Z[ctobin]'
'E2ctrans_cpd00001_ctobin[ctobin]'
'BTS5[ctobin]'
'Exchange_cpd00288_ctobin[ctobin]'
'Exchange_cpd00138_ctobin[ctobin]'
'Exchange_cpd00183_ctobin[ctobin]'
'HSDH[ctobin]'
'rxn12510[ctobin]'
'GRDPth[ctobin]'
'COA1819ZD9DS[ctobin]'
'THRAL[ctobin]'
'PCFPTh[ctobin]'
'R00342_c[ctobin]'
'Exchange_cpd00033_ctobin[ctobin]'
'Exchange_cpd03327_ctobin[ctobin]'
'TAGAH1601819Z1819Z[ctobin]'
'R03657N_c[ctobin]'
'CHLDAO[ctobin]'
'THRTLm[ctobin]'
'R02918_c[ctobin]'
'Exchange_cpd15047_ctobin[ctobin]'
'R08363_c[ctobin]'
'Exchange_cpd29770_ctobin[ctobin]'
'Exchange_cpd04809_ctobin[ctobin]'
'ATAH[ctobin]'
'R05506_c[ctobin]'
'Exchange_cpd00127_ctobin[ctobin]'
'R01523_c[ctobin]'
'TAGAH18111Z1819Z160[ctobin]'
'R07412_c[ctobin]'
'Exchange_cpd27457_ctobin[ctobin]'
'CXHY[ctobin]'
'rxn03333[ctobin]'
'Exchange_cpd00506_ctobin[ctobin]'
'Exchange_cpd00800_ctobin[ctobin]'
'CITx[ctobin]'
'Exchange_cpd01471_ctobin[ctobin]'
'Exchange_cpd02169_ctobin[ctobin]'
'Exchange_cpd03218_ctobin[ctobin]'
'Exchange_cpd02345_ctobin[ctobin]'
'Exchange_cpd02678_ctobin[ctobin]'
'rxn00974[ctobin]'
'rxn00979[ctobin]'
'ALLTNt[ctobin]'
'MDHCm[ctobin]'
'IVCDH[ctobin]'
'Exchange_cpd14516_ctobin[ctobin]'
'HISD[ctobin]'
'Exchange_cpd19173_ctobin[ctobin]'
'TAGAH18111Z1819Z18111Z[ctobin]'
'R00586_c[ctobin]'
'PLDAGAT18111Z1819Z18111Z1[ctobin]'
'PLDAGAT18111Z1819Z18111Z2[ctobin]'
'PLDAGAT18111Z1819Z18111Z3[ctobin]'
'Exchange_cpd05486_ctobin[ctobin]'
'Exchange_cpd00712_ctobin[ctobin]'
'Exchange_12dgr18111Z160_ctobin[ctobin]'
'phytol_salvage[ctobin]'
'Exchange_cpd02979_ctobin[ctobin]'
'Exchange_cpd03115_ctobin[ctobin]'
'Exchange_cpd01298_ctobin[ctobin]'
'ETHAK[ctobin]'
'DM_urdglyc_m[ctobin]'
'G3PAT181[ctobin]'
'MPML[ctobin]'
'Exchange_cpd02024_ctobin[ctobin]'
'Exchange_cpd11915_ctobin[ctobin]'
'R01702_c[ctobin]'
'rxn03538[ctobin]'
'ASPCTm[ctobin]'
'Exchange_cpd14882_ctobin[ctobin]'
'PLDAGAT1601819Z1819Z4[ctobin]'
'Exchange_cpd02555_ctobin[ctobin]'
'DM_o2D_u[ctobin]'
'Exchange_cpd00084_ctobin[ctobin]'
'DM_12dgr1819Z160_c[ctobin]'
'PRAICh[ctobin]'
'R00236_m[ctobin]'
'Exchange_cpd00051_ctobin[ctobin]'
'CHYA1[ctobin]'
'Exchange_cpd00059_ctobin[ctobin]'
'Exchange_cpd15298_ctobin[ctobin]'
'rxn09179[ctobin]'
'TM18111Z18111Z[ctobin]'
'1ACPCth[ctobin]'
'1AGPEAT1801829Z12Z[ctobin]'
'GLYCLTt[ctobin]'
'ACOADAGAT1801819Z180[ctobin]'
'Exchange_cpd11911_ctobin[ctobin]'
'ASPSAth[ctobin]'
'Exchange_cpd14700_ctobin[ctobin]'
'PGPP1819Z160h[ctobin]'
'E2ctrans_cpd00075_ctobin[ctobin]'
'G3PAT180[ctobin]'
'HPh[ctobin]'
'Exchange_3ketogluACPmet_ester_ctobin[ctobin]'
'ACRS[ctobin]'
